/*
 *	This header files has includes for all the files of the Keyring Quest.
 *
 *	Author: Marzo Junior
 *	Last Modified: 2001-02-03
 */

//Constants needed by the Keyring Quest:
#include "quests/keyring/constants.uc"

//Cutscenes of the Keyring Quest:
#include "quests/keyring/cutscenes/cheaters_cataclysm.uc"	//The cataclysm triggered by hackmocing Laurianna with the amulet near to her father
#include "quests/keyring/cutscenes/mage_and_goons.uc"		//The cutscene with Laundo and his goons
#include "quests/keyring/cutscenes/zauriel_make_potion.uc"	//Zauriel makes the Blackrock potion
#include "quests/keyring/cutscenes/zauriel_ritual.uc"		//Zauriel performs the curing ritual

//Miscellaneous functions for the Keyring Quest:
#include "quests/keyring/functions.uc"

//The functions for the eggs in the Keyring Quest:
#include "quests/keyring/eggs.uc"				//The keyring quest egg functions

//NPCs added/modified for the Keyring Quest:
#include "npcs/perrin.uc"						//Modified for compatibility with Keyring quest
#include "npcs/reyna.uc"						//Modified for compatibility with Keyring quest
#include "npcs/zauriel.uc"						//Keyring quest NPC
#include "npcs/laurianna.uc"					//Keyring quest NPC

//Items added/modified for the Keyring Quest:
#include "items/keyring.uc"						//The keyring function
#include "items/key.uc"							//The key function
#include "items/zauriel_journal.uc"				//Zauriel's journal
#include "items/blacksword.uc"					//New blacksword function
#include "items/gem_of_dispelling.uc"			//For the keyring quest
#include "items/blackrock_potion.uc"			//For the keyring quest
