     archive    ../data/shapes.vga
     165/9:     temp/Slate_Roof_2_
     454/32:    temp/Julia_
     465/32:    temp/Iolo_
     466/32:    temp/Lord_British_
     487/32:    temp/Shamino_
     488/32:    temp/Dupre_
     490/32:    temp/Jaana_
     508/5:     temp/Stained_Glass_Horizontal_
     512/5:     temp/Stained_Glass_Vertical_
     658/5:     temp/Dough_
     668/16:    temp/Sword_Blank_
     810/8:     temp/Bucket_
     863/19:    temp/Kitchen_
     1099/2:    temp/Bodies_
     1100/5:    temp/Keyring_
     1101/8:    temp/Barrier_
     1102/2:    temp/Book_
     1103/32:   temp/Laurianna_
     1104/3:    temp/Potion_
     1105/1:    temp/Magic_Gem_
     1106/2:    temp/Spider_Egg_
     1107/32:   temp/Laurianna_
     1108/32:   temp/Rooted_Laurianna_
     1109/3:    temp/Spellbook_
     1110/1:    temp/Iolos_Lute_
     1111/2:    temp/Spell_amulet_
     1112/5:    temp/Julias_Hammer_
     1113/12:   temp/Moongate_NW_SE_
     1114/12:   temp/Moongate_NE_SW_
     1115/6:    temp/Flame_of_Principle_
     1116/6:    temp/Flame_of_Infinity_
     1117/6:    temp/Flame_of_Singularity_
     1118/24:   temp/Death_Bolt_
     1119/1:    temp/Codex_Barrier_
     1120/1:    temp/Stairs_Down_
     1121/1:    temp/Fake_Water_
     1122/32:   temp/Mariah_
     1123/9:    temp/Shrine_
     1124/3:    temp/Item_of_Principle_
     1125/1:    temp/Codex_Carpet_Full_
     1126/5:    temp/LB_Sceptre_
     1127/1:    temp/LB_Crown_
     1128/1:    temp/LB_Amulet_
