# Exult makefile for use in Windows with mingw using gcc 3.2 and msys shell
# It may require a little tweaking. (paths)

# Where is Ultima 7 installed
U7PATH:=C:/Ultima7
# Only used for the Gimp Plug-in
GIMPPATH:=C:/GimpPlugin

# Base of the exult source
SRC=.

ifeq ($(MSYSTEM_PREFIX),/mingw64)
	ARCHFLAGS=-m64
	EH_LIB=libgcc_s_seh-1.dll
	INT_SIZES=-DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -DSIZEOF_LONG=4 -DSIZEOF_LONG_LONG=8 -DSIZEOF_INTP=8
else
	ARCHFLAGS=-m32
	EH_LIB=libgcc_s_dw2-1.dll
	INT_SIZES=-DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -DSIZEOF_LONG=4 -DSIZEOF_LONG_LONG=8 -DSIZEOF_INTP=4
endif

ifdef SDL1
	SDL_BASE=SDL
else
	SDL_BASE=SDL2
endif

SDL_DLL_NAME:=$(SDL_BASE).dll
SDLIMAGE_DLL_NAME:=$(SDL_BASE)_image.dll

SDL_CFLAGS:=$(shell pkg-config --cflags-only-I $(SDL_BASE))
### We want to do our own stdout/stderr redirection, thank you.
#SDL_LIBS:=$(shell pkg-config --libs $(SDL_BASE))
SDL_LIBS:=$(shell pkg-config --libs $(SDL_BASE))
# -lwinmm

SDL_IMAGE_LIBS:=$(shell pkg-config --libs $(SDL_BASE)_image) $(shell pkg-config --libs $(SDL_BASE)_image)
#-lpng -ltiff -ljpeg -lwebp -lz

### Uncomment these 2 lines, and comment out the 2 above if you want to build
### Exult as a console Win32 application. This is unsupported and is somewhat
### of a hack.
#SDL_LIBS:=$(shell pkg-config --libs-only-L $(SDL_BASE)) $(shell pkg-config --libs-only-l $(SDL_BASE)) -mconsole
#SDL_CFLAGS:=$(shell pkg-config --cflags $(SDL_BASE))

### Zip File support. Comment out if ZLib isn't installed
### Modify paths, if required
ZIP_CFLAGS:=$(shell pkg-config --cflags zlib) -DHAVE_ZIP_SUPPORT
ifndef STATIC_ZLIB
	ZIP_LIBS:=$(shell pkg-config --libs zlib)
else
	ZIP_LIBS:=$(shell pkg-config --libs --static zlib)
endif

### FLUIDSYNTH libs, for Exult.
# If this doesn't work, insert output of `pkg-config --libs fluidsynth` manually
FLUIDSYNTH_LIBS:=$(shell pkg-config --libs fluidsynth)
FLUIDSYNTH_CFLAGS:=-DUSE_FLUIDSYNTH_MIDI
FLUIDSYNTH_DLLS:=libfluidsynth-2.dll libgmodule-2.0-0.dll libglib-2.0-0.dll libintl-8.dll \
	libiconv-2.dll libpcre-1.dll libportaudio-2.dll libreadline7.dll libtermcap-0.dll \
	libsndfile-1.dll libFLAC-8.dll libspeex-1.dll libvorbisenc-2.dll

### GTK+ libs and includes, for Exult Studio.
# If this doesn't work, insert output of `pkg-config --cflags gtk+-win32-2.0` manually
GTK_INCLUDES:=$(shell pkg-config --cflags gtk+-2.0)
# If this doesn't work, insert output of `pkg-config --libs gtk+-win32-2.0` manually
GTK_LIBS:=$(shell pkg-config --libs gtk+-2.0)

### Glade libs and includes, for Exult Studio.
# If this doesn't work, insert output of 'pkg-config --cflags libglade-2.0' manually
LIBGLADE_INCLUDES:=$(shell pkg-config --cflags libglade-2.0)
# If this doesn't work, insert output of 'pkg-config --libs libglade-2.0' manually
LIBGLADE_LIBS:=$(shell pkg-config --libs libglade-2.0)

### FREETYPE2 libs and includes, for Exult Studio.
# If this doesn't work, insert output of 'pkg-config --cflags freetype2' manually
FREETYPE2_INCLUDES:=$(shell pkg-config --cflags freetype2)
# If this doesn't work, insert output of 'pkg-config --libs freetype2' manually
FREETYPE2_LIBS:=$(shell pkg-config --libs freetype2)

### GIMP libs and includes, for Exult Studio.
# If this doesn't work, insert output of 'pkg-config --cflags gimpui-2.0' manually
GIMP_INCLUDES:=$(shell pkg-config --cflags gimpui-2.0)
# If this doesn't work, insert output of 'pkg-config --libs gimpui-2.0' manually
GIMP_LIBS:=$(shell pkg-config --libs gimpui-2.0)

### Combined Exult Studio includes and libs.
ES_INCLUDES:=$(GTK_INCLUDES) $(LIBGLADE_INCLUDES) $(FREETYPE2_INCLUDES) $(GIMP_INCLUDES)
ES_LIBS:=$(GTK_LIBS) $(LIBGLADE_LIBS) $(FREETYPE2_LIBS) $(ZIP_LIBS) -lpng -luuid -lole32 -lwinmm -lws2_32 -mwindows

### Ogg vorbis inclides
OGG_INCLUDES:=$(shell pkg-config --cflags ogg vorbis vorbisfile)
OGG_LIBS:=$(shell pkg-config --libs vorbisfile vorbis ogg)

### MT32Emu stuff
MT32EMU_VERSION_MAJOR:=2
MT32EMU_VERSION_MINOR:=0
MT32EMU_VERSION_PATCH:=0
MT32EMU_VERSION:=\"$(MT32EMU_VERSION_MAJOR).$(MT32EMU_VERSION_MINOR).$(MT32EMU_VERSION_PATCH)\"
MT32EMU_CFLAGS:=-DMT32EMU_EXPORTS_TYPE=0 -DMT32EMU_API_TYPE=0 \
			-DMT32EMU_VERSION_MAJOR=$(MT32EMU_VERSION_MAJOR) \
			-DMT32EMU_VERSION_MINOR=$(MT32EMU_VERSION_MINOR) \
			-DMT32EMU_VERSION_PATCH=$(MT32EMU_VERSION_PATCH) \
			-DMT32EMU_VERSION=$(MT32EMU_VERSION)

ifdef DEBUG_SYMBOLS
	DEBUG_LEVEL=-g3
endif

ifdef DEBUG
	DEF_DEBUG=-DDEBUG
endif

ifdef USECODE_CONTAINER
	SHOW_USECODE_CONTAINER=-DSHOW_USECODE_CONTAINER
endif

USING_SJLJ_EXCEPTIONS:=$(findstring --enable-sjlj-exceptions, $(shell gcc -v 2>&1))
ifeq ($(USING_SJLJ_EXCEPTIONS),$())
	MTHREADS=
else
	WARN:=$(warning This compiler uses SJLJ exceptions; for thread safety, the -mthreads option is being used.)
	WARN:=$(warning The compiled binary will depend on MINGWM10.DLL; make sure it is somewhere Exult can find it.)
	MTHREADS=-mthreads
endif

EXTRA_OPTIONS=$(DEBUG_LEVEL) $(DEF_DEBUG) $(SHOW_USECODE_CONTAINER)

CPPFLAGS=$(strip -DVERSION=\"$(VERSION)\" -DEXULT_DATADIR=\"data\" $(INT_SIZES) \
	-DNOMINMAX=1 -D_USE_MATH_DEFINES -DHAVE_SSTREAM \
	-DHAVE_INT16_T -DHAVE_INT32_T -DHAVE_INT64_T -DHAVE_INT8_T -DHAVE_INTPTR_T \
	-DHAVE_UINT16_T -DHAVE_UINT32_T -DHAVE_UINT64_T -DHAVE_UINT8_T -DHAVE_UINTPTR_T \
	-DHAVE_SNPRINTF -DUSE_FMOPL_MIDI -DUSE_MT32EMU_MIDI $(FLUIDSYNTH_CFLAGS) \
	-DHAVE_UNORDERED_MAP -DHAVE_UNORDERED_SET -DUSE_EXULTSTUDIO -DHAVE_PNG_H \
	-DHAVE_FREETYPE2 -DUSE_HQ2X_SCALER -DUSE_HQ3X_SCALER -DUSE_HQ4X_SCALER -DUSE_XBR_SCALER \
	-I$(SRC) -I$(SRC)/audio -I$(SRC)/audio/midi_drivers -I$(SRC)/conf -I$(SRC)/data \
	-I$(SRC)/files -I$(SRC)/files/zip -I$(SRC)/gamemgr -I$(SRC)/gumps -I$(SRC)/headers \
	-I$(SRC)/imagewin -I$(SRC)/objs -I$(SRC)/pathfinder -I$(SRC)/server -I$(SRC)/shapes \
	-I$(SRC)/tools -I$(SRC)/usecode -I$(SRC)/usecode/compiler -I$(SRC)/usecode/ucxt/include \
	-I$(SRC)/mapedit -I$(SRC)/shapes/shapeinf $(SDL_CFLAGS) \
	$(ZIP_CFLAGS) $(MT32EMU_CFLAGS) $(ES_INCLUDES) \
	$(EXTRA_OPTIONS))

ifndef OPT_LEVEL
	OPT_LEVEL=-O2
endif

ifdef DEBUG_SYMBOLS
	OPT_LEVEL=-Og
endif

CXXFLAGS=$(ARCHFLAGS) $(strip $(OPT_LEVEL) -Wall -Wextra -pedantic -mms-bitfields)
CXX=g++ -std=c++14

CFLAGS=$(ARCHFLAGS) $(strip $(OPT_LEVEL) -Wall -Wextra -pedantic -mms-bitfields)
CC=gcc

LDFLAGS=$(ARCHFLAGS)
LIBS=-lmingw32 $(SDL_LIBS) $(ZIP_LIBS) $(OGG_LIBS) $(FLUIDSYNTH_LIBS) -ldsound -luuid -lole32 -lwinmm -lws2_32 -mwindows $(MTHREADS)

EXEC=Exult.exe
EXEEXT=.exe
LIBEXT=.dll

EXP_FILE=exult_studio.exp
SERVER_OBJS=\
	server/objserial.o \
	server/servemsg.o \
	server/server.o \
	server/servewin32.o

ICON_OBJS=exultico.o

ES_SERVER_OBJS=\
	server/objserial.o \
	server/servemsg.o \
	server/servewin32.o

MAPEDIT_OBJS=\
	mapedit/bargeedit.o \
	mapedit/chunklst.o \
	mapedit/combo.o \
	mapedit/compile.o \
	mapedit/contedit.o \
	mapedit/eggedit.o \
	mapedit/execbox.o \
	mapedit/exult_studio.o \
	mapedit/locator.o \
	mapedit/maps.o \
	mapedit/npcedit.o \
	mapedit/npclst.o \
	mapedit/objbrowse.o \
	mapedit/objedit.o \
	mapedit/paledit.o \
	mapedit/shapedraw.o \
	mapedit/shapeedit.o \
	mapedit/shapefile.o \
	mapedit/shapegroup.o \
	mapedit/shapelst.o \
	mapedit/studio.o \
	mapedit/ucbrowse.o \
	usecode/ucsymtbl.o

ES_FILES_OBJS=\
	files/crc.o \
	files/Flat.o \
	files/Flex.o \
	files/IFF.o \
	files/listfiles.o \
	files/msgfile.o \
	files/Table.o \
	files/U7file.o \
	files/U7fileman.o \
	files/U7obj.o \
	files/utils.o

ES_GAMEMGR_OBJS=gamemgr/modmgr.o

ES_IMAGEWIN_OBJS=\
	imagewin/ibuf8.o \
	imagewin/imagebuf.o

ES_SHAPES_OBJS=\
	shapes/font.o \
	shapes/fontgen.o \
	shapes/fontvga.o \
	shapes/items.o \
	shapes/pngio.o \
	shapes/shapeinf.o \
	shapes/shapewrite.o \
	shapes/shapevga.o \
	shapes/u7drag.o \
	shapes/vgafile.o \
	shapes/shapeinf/ammoinf.o \
	shapes/shapeinf/aniinf.o \
	shapes/shapeinf/armorinf.o \
	shapes/shapeinf/bodyinf.o \
	shapes/shapeinf/continf.o \
	shapes/shapeinf/effhpinf.o \
	shapes/shapeinf/expinf.o \
	shapes/shapeinf/frnameinf.o \
	shapes/shapeinf/frflags.o \
	shapes/shapeinf/frusefun.o \
	shapes/shapeinf/monstinf.o \
	shapes/shapeinf/npcdollinf.o \
	shapes/shapeinf/objdollinf.o \
	shapes/shapeinf/sfxinf.o \
	shapes/shapeinf/warminf.o \
	shapes/shapeinf/weaponinf.o

MISC_OBJS=exultstudioico.o windrag.o

ES_OBJS=$(MAPEDIT_OBJS) $(ES_FILES_OBJS) $(ES_GAMEMGR_OBJS) $(ES_IMAGEWIN_OBJS) $(ES_SHAPES_OBJS) \
	$(ES_SERVER_OBJS) $(CONF_OBJS) $(MISC_OBJS) $(ZIP_OBJS)

EXULT_DLLS:= $(EH_LIB) $(FLUIDSYNTH_DLLS) libvorbisfile-3.dll libogg-0.dll libvorbis-0.dll \
	libstdc++-6.dll libwinpthread-1.dll zlib1.dll $(SDL_DLL_NAME)

TOOL_EXES:=expack$(EXEEXT) cmanip$(EXEEXT) ipack$(EXEEXT) mklink$(EXEEXT) mockup$(EXEEXT) rip$(EXEEXT) \
	shp2pcx$(EXEEXT) smooth$(EXEEXT) splitshp$(EXEEXT) textpack$(EXEEXT) wuc$(EXEEXT) u7voice2syx$(EXEEXT) \
	ucc$(EXEEXT) libsmooth_randomize$(LIBEXT) libsmooth_smooth$(LIBEXT) libsmooth_stream$(LIBEXT)

TOOL_DLLS:=$(EH_LIB) libjpeg-8.dll liblzma-5.dll libpng16-16.dll libstdc++-6.dll libtiff-5.dll libwebp-7.dll \
	libwinpthread-1.dll libzstd.dll zlib1.dll $(SDL_DLL_NAME) $(SDLIMAGE_DLL_NAME)

UCXT_DLLS:=$(EH_LIB) libstdc++-6.dll libwinpthread-1.dll zlib1.dll

PLUGIN_DLLS:=$(EH_LIB) libstdc++-6.dll libwinpthread-1.dll

STUDIO_DLLS:=libatk-1.0-0.dll libbz2-1.dll libcairo-2.dll libdatrie-1.dll libexpat-1.dll libffi-6.dll \
	libfontconfig-1.dll libfreetype-6.dll libfribidi-0.dll $(EH_LIB) libgdk_pixbuf-2.0-0.dll \
	libgdk-win32-2.0-0.dll libgio-2.0-0.dll libglade-2.0-0.dll libglib-2.0-0.dll libgmodule-2.0-0.dll \
	libgobject-2.0-0.dll libgraphite2.dll libgtk-win32-2.0-0.dll libharfbuzz-0.dll libiconv-2.dll \
	libintl-8.dll liblzma-5.dll libpango-1.0-0.dll libpangocairo-1.0-0.dll libpangoft2-1.0-0.dll \
	libpangowin32-1.0-0.dll libpcre-1.dll libpixman-1-0.dll libpng16-16.dll libstdc++-6.dll libthai-0.dll \
	libwinpthread-1.dll libxml2-2.dll zlib1.dll

include Makefile.common

exultico.o: win32/exultico.rc win32/exult.ico
	windres --include-dir win32 win32/exultico.rc exultico.o

exconfig_rc.o: win32/exconfig.rc
	windres --include-dir win32 win32/exconfig.rc exconfig_rc.o

exconfig.dll: win32/exconfig.def $(FILE_OBJS) $(CONF_OBJS) exconfig_rc.o win32/exconfig.o
	dllwrap --def win32/exconfig.def -o $@ $(FILE_OBJS) $(CONF_OBJS) exconfig_rc.o win32/exconfig.o -static -lstdc++

exult_studio$(EXEEXT): $(BG_PAPERDOLL) $(FLEXES) $(ES_OBJS) $(EXP_FILE)
	$(CXX) $(LDFLAGS) $(EXP_FILE) -o $@ $(ES_OBJS) $(ES_LIBS)

$(EXP_FILE): $(ES_OBJS)
	dlltool --output-exp $@ $(ES_OBJS) -D exult_studio$(EXEEXT)

exultstudioico.o: $(SRC)/win32/exultstudioico.rc $(SRC)/win32/exultstudio.ico
	windres --include-dir $(SRC)/win32 $(SRC)/win32/exultstudioico.rc $@

u7shp$(EXEEXT) : mapedit/u7shp.o
	$(CXX) $(LDFLAGS) -o $(@) $+ $(GTK_LIBS) $(GIMP_LIBS) -mwindows

install: $(EXEC)
	mkdir -p $(U7PATH)
	strip $(EXEC) -o $(U7PATH)/$(EXEC)
	for ff in $(EXULT_DLLS); do cp $(MSYSTEM_PREFIX)/bin/$$ff $(U7PATH)/$$ff; done
	mkdir -p $(U7PATH)/data
	cp data/exult.flx $(U7PATH)/data
	cp data/exult_bg.flx $(U7PATH)/data
	cp data/exult_si.flx $(U7PATH)/data

debug: $(EXEC)
	mkdir -p $(U7PATH)
	cp $(EXEC) $(U7PATH)
	for ff in $(EXULT_DLLS); do cp $(MSYSTEM_PREFIX)/bin/$$ff $(U7PATH); done
	mkdir -p $(U7PATH)/data
	cp data/exult.flx $(U7PATH)/data
	cp data/exult_bg.flx $(U7PATH)/data
	cp data/exult_si.flx $(U7PATH)/data

dist:   U7PATH:=$(U7PATH)/Exult
dist:   $(EXEC) exconfig.dll install
	cp AUTHORS $(U7PATH)/AUTHORS.txt
	cp ChangeLog $(U7PATH)/ChangeLog.txt
	cp COPYING $(U7PATH)/COPYING.txt
	cp FAQ $(U7PATH)/FAQ.txt
	cp docs/faq.html $(U7PATH)
	mkdir -p $(U7PATH)/images
	cp docs/images/*.gif $(U7PATH)/images
	cp docs/images/docs*.png $(U7PATH)/images
	cp NEWS $(U7PATH)/NEWS.txt
	cp README $(U7PATH)/README.txt
	cp README.1ST $(U7PATH)/README.1ST.txt
	cp docs/ReadMe.html $(U7PATH)
	cp README.win32 $(U7PATH)/README.win32.txt
	cp data/bg/defaultkeys.txt $(U7PATH)/bgdefaultkeys.txt
	cp data/si/defaultkeys.txt $(U7PATH)/sidefaultkeys.txt
	u2d $(U7PATH)/*.txt
	strip exconfig.dll -o $(U7PATH)/exconfig.dll
	cp win32/exult_installer.iss $(U7PATH)

toolsinstall: tools
	mkdir -p $(U7PATH)
	mkdir -p $(U7PATH)/tools
	strip ucxt$(EXEEXT) -o $(U7PATH)/ucxt$(EXEEXT)
	for ff in $(TOOL_EXES); do strip $$ff -o $(U7PATH)/tools/$$ff; done
	for ff in $(UCXT_DLLS); do strip $(MSYSTEM_PREFIX)/bin/$$ff -o $(U7PATH)/$$ff; done
	for ff in $(TOOL_DLLS); do strip $(MSYSTEM_PREFIX)/bin/$$ff -o $(U7PATH)/tools/$$ff; done
	mkdir -p $(U7PATH)/data
	cp usecode/ucxt/data/events.data $(U7PATH)/data
	cp usecode/ucxt/data/flags.data $(U7PATH)/data
	cp usecode/ucxt/data/u7opcodes.data $(U7PATH)/data
	cp usecode/ucxt/data/u7misc.data $(U7PATH)/data
	cp data/bginclude.uc $(U7PATH)/data
	cp data/u7bgintrinsics.data $(U7PATH)/data
	cp data/u7siintrinsics.data $(U7PATH)/data
	cp data/u7sibetaintrinsics.data $(U7PATH)/data

toolsdist: U7PATH:=$(U7PATH)/Tools
toolsdist: tools toolsinstall
	cp tools/expack.txt $(U7PATH)/tools
	cp tools/intrins1.txt $(U7PATH)/tools
	cp tools/intrins2.txt $(U7PATH)/tools
	cp tools/ipack.txt $(U7PATH)/tools
	cp tools/shp2pcx.txt $(U7PATH)/tools
	cp tools/splitshp.txt $(U7PATH)/tools
	cp tools/textpack.txt $(U7PATH)/tools
	cp tools/u7bgflag.txt $(U7PATH)/tools
	cp tools/u7siflag.txt $(U7PATH)/tools
	cp tools/ucformat.txt $(U7PATH)/tools
	u2d $(U7PATH)/tools/*.txt
	cp win32/exult_tools_installer.iss $(U7PATH)

studioclean:
	rm -f $(ES_OBJS) $(EXP_FILE) exult_studio$(EXEEXT)

studioinstall: exult_studio$(EXEEXT)
	mkdir -p $(U7PATH)
	strip exult_studio$(EXEEXT) -o $(U7PATH)/exult_studio$(EXEEXT)
	for ff in $(STUDIO_DLLS); do strip $(MSYSTEM_PREFIX)/bin/$$ff -o $(U7PATH)/$$ff; done
	mkdir -p $(U7PATH)/data
	cp mapedit/exult_studio.glade $(U7PATH)/data
	mkdir -p $(U7PATH)/data/estudio
	mkdir -p $(U7PATH)/data/estudio/new
	cp data/estudio/new/*.dat $(U7PATH)/data/estudio/new
	cp data/estudio/new/*.flx $(U7PATH)/data/estudio/new
	cp data/estudio/new/*.vga $(U7PATH)/data/estudio/new
	cp data/estudio/new/*.shp $(U7PATH)/data/estudio/new

studiodist: U7PATH:=$(U7PATH)/Studio
studiodist: exult_studio$(EXEEXT) studioinstall
	cp docs/exult_studio.html $(U7PATH)
	cp docs/exult_studio.txt $(U7PATH)
	mkdir -p $(U7PATH)/images
	cp docs/images/*.gif $(U7PATH)/images
	cp docs/images/studio*.png $(U7PATH)/images
	u2d $(U7PATH)/*.txt
	cp win32/exult_studio_installer.iss $(U7PATH)

pluginclean:
	rm -f u7shp$(EXEEXT) mapedit/u7shp.o

plugin: u7shp$(EXEEXT)

plugininstall: plugin
	mkdir -p $(GIMPPATH)
	strip u7shp$(EXEEXT) -o $(GIMPPATH)/u7shp$(EXEEXT)
	for ff in $(PLUGIN_DLLS); do strip $(MSYSTEM_PREFIX)/bin/$$ff -o $(GIMPPATH)/$$ff; done

plugindist: GIMPPATH:=$(U7PATH)/GimpPlugin
plugindist: plugin plugininstall
	cp mapedit/gimpwin32.txt $(GIMPPATH)
	u2d $(GIMPPATH)/*.txt

allclean: clean toolsclean studioclean
	rm -f exconfig.dll exconfig_rc.o win32/exconfig.o

allinstall: install toolsinstall studioinstall

run:
	start $(EXEC)
