# Exult makefile for use in Windows with mingw 1.0 or later
# It may require a little tweaking. (paths)

# Where is Ultima 7 installed
U7PATH=C:\\Ultima7

CC=gcc
# Base of the exult source
SRC=.
VPATH=$(SRC):$(SRC)/files:$(SRC)/files/zip:$(SRC)/gumps:$(SRC)/pathfinder:$(SRC)/flic:$(SRC)/conf:$(SRC)/audio:$(SRC)/audio/midi_drivers:$(SRC)/imagewin:$(SRC)/:$(SRC)/usecode:$(SRC)/shapes:$(SRC)/objs:$(SRC)/data:$(SRC)/files/zip:$(SRC)/server

### Modify these paths
SDL_CFLAGS=-I$(SRC)/sdl/include
SDL_LIBS=-L$(SRC)/sdl/lib -lSDLmain -lSDL

### Uncomment these 2 lines, and comment out the 2 above if you want to build
### Exult as a console Win32 application. This is unsupported and is somewhat
### of a hack.
#SDL_LIBS=-L$(SRC)/sdl/lib -lSDL -mconsole
#SDL_CFLAGS=-I$(SRC)/sdl/include -DSDL_main=main

### Zip File support. Comment out if ZLib isn't installed
### Modify paths, if required
ZIP_CFLAGS=-I$(SRC)/zlib-1.1.3 -DHAVE_ZIP_SUPPORT 
ZIP_LIBS=-L$(SRC)/zlib-1.1.3 -lZ

# Leave this option empty
EXTRA_OPTIONS=

# NOTE: make's builtin implicit rules are used for .cc => .o
# mingw automatically defines WIN32
CPPFLAGS=-DVERSION=\"0.97cvs\" -DEXULT_DATADIR=\"data\" -DDEBUG \
	-DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -I$(SRC)/imagewin -I$(SRC)/shapes \
	-I$(SRC)/files -I$(SRC)/files/zip -I$(SRC)/gumps -I$(SRC)/objs -I$(SRC)/tools \
	-I$(SRC) -I$(SRC)/audio -I$(SRC)/conf -I$(SRC)/pathfinder \
	-I$(SRC)/usecode -I$(SRC)/usecode/ucxt/include -I$(SRC)/data -I$(SRC)/server \
	$(SDL_CFLAGS) -DHAVE_SNPRINTF -DUSE_EXULTSTUDIO $(ZIP_CFLAGS) $(EXTRA_OPTIONS)
	
# NOTE: if not using MinGW32 remove "-include mingw_kludges.h"
CXXFLAGS=-O2 -Wno-long-long -fvtable-thunks -include mingw_kludges.h
CXX=g++

LFLAGS=-mwindows
LIBS=-lmingw32 $(SDL_LIBS) $(ZIP_LIBS) -lwinmm -lole32 -luuid

EXEC=Exult.exe
MAIN_OBJS=actions.o actorio.o actors.o alloc.o \
	args.o bggame.o browser.o cheat.o  \
	combat.o delobjs.o devgame.o \
	 dir.o drag.o effects.o exult.o exultmenu.o \
	game.o gameclk.o gamedat.o gamemap.o \
	gamerend.o gamewin.o keys.o keyactions.o \
	menulist.o monsters.o mouse.o npcnear.o npctime.o palette.o \
	paths.o readnpcs.o schedule.o segfile.o sigame.o tqueue.o txtscroll.o \
	exultico.o cheat_screen.o shapeid.o version.o windrag.o
# unused: npctest.o

PATH_OBJS=Astar.o PathFinder.o Zombie.o path.o

CONF_OBJS=Configuration.o XMLEntity.o
# unused: xmain.o

MIDI_DRV_OBJS=win_midiout.o
# unused: KMIDI.o Timidity_binary.o forked_player.o be_midi.o win_MCI.o

AUDIO_OBJS=Audio.o conv.o Midi.o Mixer.o SDL_mapping.o pcb.o xmidi.o soundtest.o $(MIDI_DRV_OBJS)
# unused: test.o u7audiotool.o

FLIC_OBJS=playfli.o

FILE_OBJS=U7file.o Flex.o IFF.o Table.o Flat.o utils.o listfiles.o crc.o

# Zipfile support objs
ZIP_OBJS=zip.o unzip.o

GUMPS_OBJS= Actor_gump.o  Book_gump.o  File_gump.o  Gump.o  Gump_button.o \
	gump_utils.o  Gump_widget.o  misc_buttons.o  Paperdoll_gump.o  \
	Paperdoll_gump_info.o Scroll_gump.o Sign_gump.o  Slider_gump.o \
	Spellbook_gump.o Stats_gump.o Text_gump.o  Yesno_gump.o \
	Gamemenu_gump.o Newfile_gump.o Gump_ToggleButton.o \
	AudioOptions_gump.o Face_button.o CombatStats_gump.o \
	Jawbone_gump.o VideoOptions_gump.o Face_stats.o Gump_manager.o \
	Text_button.o GameplayOptions_gump.o Enabled_button.o

IMAGEWIN_OBJS=imagebuf.o imagewin.o iwin8.o ibuf8.o ibuf16.o imagescl.o \
	savepcx.o

SHAPES_OBJS=bodies.o items.o shapeinf.o shapevga.o vgafile.o font.o fontvga.o \
	monstinf.o u7drag.o

OBJS_OBJS=animate.o barge.o chunks.o chunkter.o \
	contain.o egg.o iregobjs.o mappatch.o objs.o \
	spellbook.o virstone.o jawbone.o

USECODE_OBJS=ucinternal.o ucmachine.o ucsched.o intrinsics.o \
	useval.o conversation.o keyring.o ucdisasm.o

SERVER_OBJS=objserial.o servemsg.o server.o servewin32.o

OBJS=$(MAIN_OBJS) $(PATH_OBJS) $(CONF_OBJS) $(AUDIO_OBJS) $(FLIC_OBJS) $(FILE_OBJS) $(GUMPS_OBJS) $(OBJS_OBJS) $(SHAPES_OBJS) $(IMAGEWIN_OBJS) $(USECODE_OBJS) $(ZIP_OBJS) $(SERVER_OBJS)

EXULT_FLX = data/exult.flx data/exult_flx.h
EXULT_FLX_OBJECTS = \
	data/exult_quotes.shp \
	data/exult_credits.shp \
	data/quotes.txt \
	data/credits.txt \
	data/exult_logo.shp \
	data/exult0.pal \
	data/black_gate.shp \
	data/serpent_isle.shp \
	data/meditown.mid \
	data/font.shp \
	data/setup.shp \
	data/play_intro.shp \
	data/full_screen.shp \
	data/cheating.shp \
	data/ok.shp \
	data/cancel.shp \
	data/pointers.shp \
	data/exit.shp \
	data/play_1st_scene.shp \
	data/extras.shp \
	data/midi_conversion.shp \
	data/sfx_conversion.shp \
	data/palette_fades.shp \
	data/scaling_method.shp \
	data/savegump.shp \
	data/sav_downdown.shp \
	data/sav_down.shp \
	data/sav_up.shp \
	data/sav_upup.shp \
	data/sav_slider.shp \
	data/sav_selected.shp \
	data/gameplayoptions.shp \
	data/gamemenu.shp \
	data/audiooptions.shp \
	data/videooptions.shp \
	data/hp_bar.shp \
	data/sfx_icon.shp \
	data/flx.in

EXULT_BG_FLX = data/exult_bg.flx data/exult_bg_flx.h
EXULT_BG_FLX_OBJECTS = \
	data/bg/hoe_of_destruction.shp \
	data/bg/caddellite_helmet.shp \
	data/bg/great_dagger.shp \
	data/bg/magic_boomerang.shp \
	data/bg/gorget.shp \
	data/bg/magicgorget.shp \
	data/bg/cleaver.shp \
	data/bg/faces.shp \
	data/bg/faces2.shp \
	data/bg/amulets.shp \
	data/bg/bgfiredoom.shp \
	data/bg/fellowshipstaff.shp \
	data/bg/BGmap.shp \
	data/bg/defaultkeys.txt \
	data/bg/dupre_face.shp \
	data/bg/fem_av_face.shp \
	data/bg/iolo_face.shp \
	data/bg/male_av_face.shp \
	data/bg/shamino_face.shp \
	data/bg/greaves.shp \
	data/bg/spiked_shield.shp \
	data/bg/mr_faces.shp \
	data/bg/mr_intro.shp \
	data/bg/flx.in

EXULT_SI_FLX = data/exult_si.flx data/exult_si_flx.h 
EXULT_SI_FLX_OBJECTS = \
	data/si/SImap.shp \
	data/si/defaultkeys.txt \
	data/si/flx.in

FLEXES = $(EXULT_FLX) $(EXULT_BG_FLX) $(EXULT_SI_FLX)

$(EXEC) : $(FLEXES) $(OBJS) 
	$(CXX) $(LFLAGS) -o $@ $(OBJS) $(LIBS)

tools/expack.exe : tools/expack.o $(FILE_OBJS) 
	$(CXX) $(LFLAGS) -o tools/expack.exe tools/expack.o $(FILE_OBJS) -mconsole

$(EXULT_FLX): tools/expack.exe $(EXULT_FLX_OBJECTS)
	tools/expack.exe -i data/flx.in

$(EXULT_BG_FLX): tools/expack.exe $(EXULT_BG_FLX_OBJECTS)
	tools/expack.exe -i data/bg/flx.in

$(EXULT_SI_FLX): tools/expack.exe $(EXULT_SI_FLX_OBJECTS)
	tools/expack.exe -i data/si/flx.in

exultico.o: win32/exultico.rc win32/exult.ico
	windres --include-dir win32 win32/exultico.rc exultico.o

tools/mklink.exe : tools/mklink.o
	$(CXX) $(LFLAGS) -o tools/mklink.exe tools/mklink.o -mconsole

tools/rip.exe : tools/rip.o
	$(CXX) $(LFLAGS) -o tools/rip.exe tools/rip.o -mconsole

tools/shp2pcx.exe : tools/shp2pcx.o
	$(CXX) $(LFLAGS) $(SDL_CFLAGS) -o tools/shp2pcx.exe tools/shp2pcx.o -mconsole

tools/splitshp.exe : tools/splitshp.o
	$(CXX) $(LFLAGS) -o tools/splitshp.exe tools/splitshp.o -mconsole

tools/ucdump.exe : tools/ucdump.o
	$(CXX) $(LFLAGS) -o tools/ucdump.exe tools/ucdump.o -mconsole

tools/wud.exe : tools/wud.o tools/uctools.h usecode/bgintrinsics.h usecode/siintrinsics.h 
	$(CXX) $(LFLAGS) -o tools/wud.exe tools/wud.o -mconsole

tools/wuc.exe : tools/wuc.o
	$(CXX) $(LFLAGS) -o tools/wuc.exe tools/wuc.o -mconsole

UCXT_OBJS=conf\Configuration.o conf\XMLEntity.o files\utils.o usecode\ucxt\src\ucdata.o usecode\ucxt\src\ucdump.o usecode\ucxt\src\ucfunc.o usecode\ucxt\src\opcodes.o

usecode/ucxt/src/ucxt.exe : $(UCXT_OBJS)
	$(CXX) $(LFLAGS) -o usecode/ucxt/src/ucxt.exe $(UCXT_OBJS) -mconsole

UCC_OBJS=ucparse.o uclex.o usecode\compiler\ucmain.o usecode\compiler\ucexpr.o usecode\compiler\ucfun.o usecode\compiler\ucloc.o usecode\compiler\ucstmt.o usecode\compiler\ucsym.o

usecode/compiler/ucc.exe : $(UCC_OBJS)
	$(CXX) $(LFLAGS) -o usecode/compiler/ucc.exe $(UCC_OBJS)

compiler/ucparse.cc:  
	bison -d usecode/compiler/ucparse.yy -o ucparse.c
	mv ucparse.c ucparse.cc
 
compiler/uclex.cc:  
	flex usecode/compiler/uclex.ll 
	mv lex.yy.c uclex.cc

clean:
	del $(OBJS) $(EXEC)
	del tools\expack.exe tools\expack.o
	del data\exult.flx  data\exult_flx.h data\exult_bg.flx data\exult_bg_flx.h data\exult_si.flx data\exult_si_flx.h


install: $(EXEC)
	strip $(EXEC) -o $(U7PATH)\\$(EXEC)
	if not exist $(U7PATH)\data md $(U7PATH)\data
	copy data\exult.flx $(U7PATH)\data
	copy data\exult_bg.flx $(U7PATH)\data
	copy data\exult_si.flx $(U7PATH)\data

dist:   $(EXEC)
	if not exist $(U7PATH)\Exult md $(U7PATH)\Exult
	strip $(EXEC) -o $(U7PATH)\\Exult\$(EXEC)
	if not exist $(U7PATH)\Exult\Data md $(U7PATH)\Exult\Data
	copy data\exult.flx $(U7PATH)\Exult\Data\exult.flx
	copy data\exult_bg.flx $(U7PATH)\Exult\Data\exult_bg.flx
	copy data\exult_si.flx $(U7PATH)\Exult\Data\exult_si.flx
	copy AUTHORS $(U7PATH)\Exult\AUTHORS.txt
	copy ChangeLog $(U7PATH)\Exult\ChangeLog.txt
	copy COPYING $(U7PATH)\Exult\COPYING.txt
	copy FAQ $(U7PATH)\Exult\FAQ.txt
	copy docs\faq.html $(U7PATH)\Exult\faq.html
	if not exist $(U7PATH)\Exult\images md $(U7PATH)\Exult\images
	copy docs\images\back.gif $(U7PATH)\Exult\images\back.gif
	copy docs\images\exult_logo.gif $(U7PATH)\Exult\images\exult_logo.gif
	copy NEWS $(U7PATH)\Exult\NEWS.txt
	copy README $(U7PATH)\Exult\README.txt
	copy README.1ST $(U7PATH)\Exult\README.1ST.txt
	copy docs\ReadMe.html $(U7PATH)\Exult\ReadMe.html
	copy README.win32 $(U7PATH)\Exult\README.win32.txt
	copy data\bg\defaultkeys.txt $(U7PATH)\Exult\bgdefaultkeys.txt
	copy data\si\defaultkeys.txt $(U7PATH)\Exult\sidefaultkeys.txt
	copy SDL\README-SDL.txt $(U7PATH)\Exult\README-SDL.txt
	copy SDL\lib\SDL.dll $(U7PATH)\Exult\SDL.dll

tools:  tools/expack.exe tools/mklink.exe tools/rip.exe tools/shp2pcx.exe tools/splitshp.exe tools/ucdump.exe tools/wuc.exe tools/wud.exe usecode/ucxt/src/ucxt.exe usecode/compiler/ucc.exe

toolsclean:
	del tools\mklink.o tools\mklink.exe 
	del tools\rip.o tools\rip.exe
	del tools\shp2pcx.o tools\shp2pcx.exe
	del tools\splitshp.o tools\splitshp.exe
	del tools\ucdump.o tools\ucdump.exe 
	del tools\wuc.o tools\wuc.exe 
	del tools\wud.o tools\wud.exe 
	del $(UCXT_OBJS) usecode\ucxt\src\ucxt.exe
	del $(UCC_OBJS) usecode\compiler\ucc.exe ucparse.cc ucparse.h uclex.cc

toolsinstall: tools
	if not exist $(U7PATH)\tools md $(U7PATH)\tools
	strip tools/expack.exe -o $(U7PATH)\tools\expack.exe
	strip tools/mklink.exe -o $(U7PATH)\tools\mklink.exe
	strip tools/rip.exe -o $(U7PATH)\tools\rip.exe
	strip tools/shp2pcx.exe -o $(U7PATH)\tools\shp2pcx.exe
	strip tools/splitshp.exe -o $(U7PATH)\tools\splitshp.exe
	strip tools/ucdump.exe -o $(U7PATH)\tools\ucdump.exe
	strip tools/wuc.exe -o $(U7PATH)\tools\wuc.exe
	strip tools/wud.exe -o $(U7PATH)\tools\wud.exe
	strip usecode/ucxt/src/ucxt.exe -o $(U7PATH)\tools\ucxt.exe
	strip usecode/compiler/ucc.exe -o $(U7PATH)\tools\ucc.exe
	if not exist $(U7PATH)\tools\data md $(U7PATH)\tools\data
	copy usecode\ucxt\data\events.data $(U7PATH)\tools\data\events.data
	copy usecode\ucxt\data\flags.data $(U7PATH)\tools\data\flags.data
	copy usecode\ucxt\data\opcodes.txt $(U7PATH)\tools\data\opcodes.txt
	copy usecode\ucxt\data\u7misc.data $(U7PATH)\tools\data\u7misc.data 

toolsdist: toolsinstall
	copy tools\expack.txt $(U7PATH)\tools
	copy tools\intrins1.txt $(U7PATH)\tools
	copy tools\intrins2.txt $(U7PATH)\tools
	copy tools\u7bgflag.txt $(U7PATH)\tools
	copy tools\u7siflag.txt $(U7PATH)\tools
	copy tools\ucformat.txt $(U7PATH)\tools

all: $(EXEC) tools

allclean: clean toolsclean

allinstall: install toolsinstall

run:
	start $(EXEC)
