# Exult makefile for use in Windows with mingw using gcc 3.1
# It may require a little tweaking. (paths)

# Where is Ultima 7 installed
U7PATH=C:\\Ultima7
#Only used for snapshots
TOOLSPATH=C:\\U7Tools

# Base of the exult source
SRC=.

VERSION=1.1.0cvs

### Modify these paths
SDL_CFLAGS=-I$(SRC)/sdl/include
SDL_LIBS=-L$(SRC)/sdl/lib -lSDL_mixer -lSDLmain -lSDL

### Uncomment these 2 lines, and comment out the 2 above if you want to build
### Exult as a console Win32 application. This is unsupported and is somewhat
### of a hack.
#SDL_LIBS=-L$(SRC)/sdl/lib -lSDL_mixer -lSDL -mconsole
#SDL_CFLAGS=-I$(SRC)/sdl/include -DSDL_main=main

### Zip File support. Comment out if ZLib isn't installed
### Modify paths, if required
ZIP_CFLAGS=-I$(SRC)/zlib-1.1.4 -DHAVE_ZIP_SUPPORT 
ZIP_LIBS=-L$(SRC)/zlib-1.1.4 -lZ

# Leave this option empty
EXTRA_OPTIONS=

# NOTE: make's builtin implicit rules are used for .cc => .o
# mingw automatically defines WIN32
CPPFLAGS=-DVERSION=\"$(VERSION)\" -DEXULT_DATADIR=\"data\" -DDEBUG \
	-DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -I$(SRC)/imagewin -I$(SRC)/shapes \
	-I$(SRC)/files -I$(SRC)/files/zip -I$(SRC)/gumps -I$(SRC)/objs -I$(SRC)/tools \
	-I$(SRC) -I$(SRC)/audio -I$(SRC)/conf -I$(SRC)/pathfinder -I$(SRC)/headers \
	-I$(SRC)/usecode -I$(SRC)/usecode/ucxt/include -I$(SRC)/usecode/compiler -I$(SRC)/data -I$(SRC)/server \
	$(SDL_CFLAGS) -DUSE_EXULTSTUDIO -DHAVE_PNG_H $(ZIP_CFLAGS) $(EXTRA_OPTIONS)
	
CXXFLAGS=-O2 -Wno-long-long -mms-bitfields -DNEED_SNPRINTF_ONLY -DHAVE_EXT_HASH_MAP -DHAVE_EXT_HASH_SET -DHAVE_SSTREAM -finline-limit-1000
CXX=g++

LFLAGS=-mwindows
LIBS=-lmingw32 $(SDL_LIBS) $(ZIP_LIBS) -lwinmm -lole32 -luuid

EXEC=Exult.exe
EXEEXT=.exe

OBJS	= exultico.o

include Makefile.common

exultico.o: win32/exultico.rc win32/exult.ico
	windres --include-dir win32 win32/exultico.rc exultico.o

clean:
	del $(OBJS) $(EXEC)
	del expack.exe expack.o
	del data\exult.flx  data\exult_flx.h data\exult_bg.flx data\exult_bg_flx.h data\exult_si.flx data\exult_si_flx.h


install: $(EXEC)
	strip $(EXEC) -o $(U7PATH)\\$(EXEC)
	if not exist $(U7PATH)\data md $(U7PATH)\data
	copy data\exult.flx $(U7PATH)\data
	copy data\exult_bg.flx $(U7PATH)\data
	copy data\exult_si.flx $(U7PATH)\data

dist:   $(EXEC)
	if not exist $(U7PATH)\Exult md $(U7PATH)\Exult
	strip $(EXEC) -o $(U7PATH)\\Exult\$(EXEC)
	if not exist $(U7PATH)\Exult\Data md $(U7PATH)\Exult\Data
	copy data\exult.flx $(U7PATH)\Exult\Data
	copy data\exult_bg.flx $(U7PATH)\Exult\Data
	copy data\exult_si.flx $(U7PATH)\Exult\Data
	copy AUTHORS $(U7PATH)\Exult\AUTHORS.txt
	copy ChangeLog $(U7PATH)\Exult\ChangeLog.txt
	copy COPYING $(U7PATH)\Exult\COPYING.txt
	copy FAQ $(U7PATH)\Exult\FAQ.txt
	copy docs\faq.html $(U7PATH)\Exult
	if not exist $(U7PATH)\Exult\images md $(U7PATH)\Exult\images
	copy docs\images\back.gif $(U7PATH)\Exult\images
	copy docs\images\exult_logo.gif $(U7PATH)\Exult\images
	copy NEWS $(U7PATH)\Exult\NEWS.txt
	copy README $(U7PATH)\Exult\README.txt
	copy README.1ST $(U7PATH)\Exult\README.1ST.txt
	copy docs\ReadMe.html $(U7PATH)\Exult
	copy README.win32 $(U7PATH)\Exult\README.win32.txt
	copy data\bg\defaultkeys.txt $(U7PATH)\Exult\bgdefaultkeys.txt
	copy data\si\defaultkeys.txt $(U7PATH)\Exult\sidefaultkeys.txt
	copy SDL\README-SDL.txt $(U7PATH)\Exult
	copy SDL\lib\SDL.dll $(U7PATH)\Exult
	u2d $(U7PATH)/Exult/*.txt

tools:  expack.exe cmanip.exe ipack.exe mklink.exe rip.exe shp2pcx.exe splitshp.exe textpack.exe ucdump.exe wuc.exe wud.exe ucxt.exe head2data.exe head2data.test

toolsclean:
	del expack.o expack.exe $(FILE_OBJS)
	del cmanip.exe cmanip.o
	del ipack.o ipack.exe $(IPACK_OBJS)
	del mklink.o mklink.exe 
	del rip.o rip.exe
	del shp2pcx.o shp2pcx.exe
	del splitshp.o splitshp.exe
	del textpack.o textpack.exe
	del ucdump.o ucdump.exe 
	del wuc.o wuc.exe 
	del wud.o wud.exe 
	del $(UCXT_OBJS) ucxt.exe
	del $(UCC_OBJS) ucc.exe ucparse.cc ucparse.h uclex.cc
	del $(CONFREGRESS_OBJS) confregress.exe
	del head2data.o head2data.exe data\u7bgintrinsics.data data\u7siintrinsics.data

toolsinstall: tools
	if not exist $(U7PATH)\tools md $(U7PATH)\tools
	strip expack.exe -o $(U7PATH)\tools\expack.exe
	strip cmanip.exe -o $(U7PATH)\tools\cmanip.exe
	strip ipack.exe -o $(U7PATH)\tools\ipack.exe
	strip mklink.exe -o $(U7PATH)\tools\mklink.exe
	strip rip.exe -o $(U7PATH)\tools\rip.exe
	strip shp2pcx.exe -o $(U7PATH)\tools\shp2pcx.exe
	strip splitshp.exe -o $(U7PATH)\tools\splitshp.exe
	strip textpack.exe -o $(U7PATH)\tools\textpack.exe
	strip ucdump.exe -o $(U7PATH)\tools\ucdump.exe
	strip wuc.exe -o $(U7PATH)\tools\wuc.exe
	strip wud.exe -o $(U7PATH)\tools\wud.exe
	strip ucxt.exe -o $(U7PATH)\ucxt.exe
	if not exist $(U7PATH)\data md $(U7PATH)\data
	copy usecode\ucxt\data\events.data $(U7PATH)\data
	copy usecode\ucxt\data\flags.data $(U7PATH)\data
	copy usecode\ucxt\data\opcodes.txt $(U7PATH)\data
	copy usecode\ucxt\data\u7misc.data $(U7PATH)\data
	copy data\u7bgintrinsics.data $(U7PATH)\data
	copy data\u7siintrinsics.data $(U7PATH)\data

toolsdist: tools
	if not exist $(TOOLSPATH) md $(TOOLSPATH)
	if not exist $(TOOLSPATH)\tools md $(TOOLSPATH)\tools
	strip expack.exe -o $(TOOLSPATH)\tools\expack.exe
	strip cmanip.exe -o $(TOOLSPATH)\tools\cmanip.exe
	strip ipack.exe -o $(TOOLSPATH)\tools\ipack.exe
	strip mklink.exe -o $(TOOLSPATH)\tools\mklink.exe
	strip rip.exe -o $(TOOLSPATH)\tools\rip.exe
	strip shp2pcx.exe -o $(TOOLSPATH)\tools\shp2pcx.exe
	strip splitshp.exe -o $(TOOLSPATH)\tools\splitshp.exe
	strip textpack.exe -o $(TOOLSPATH)\tools\textpack.exe
	strip ucdump.exe -o $(TOOLSPATH)\tools\ucdump.exe
	strip wuc.exe -o $(TOOLSPATH)\tools\wuc.exe
	strip wud.exe -o $(TOOLSPATH)\tools\wud.exe
	strip ucxt.exe -o $(TOOLSPATH)\ucxt.exe
	if not exist $(TOOLSPATH)\data md $(TOOLSPATH)\data
	copy usecode\ucxt\data\events.data $(TOOLSPATH)\data
	copy usecode\ucxt\data\flags.data $(TOOLSPATH)\data
	copy usecode\ucxt\data\opcodes.txt $(TOOLSPATH)\data
	copy usecode\ucxt\data\u7misc.data $(TOOLSPATH)\data
	copy data\u7bgintrinsics.data $(TOOLSPATH)\data
	copy data\u7siintrinsics.data $(TOOLSPATH)\data
	copy tools\expack.txt $(TOOLSPATH)\tools
	copy tools\intrins1.txt $(TOOLSPATH)\tools
	copy tools\intrins2.txt $(TOOLSPATH)\tools
	copy tools\ipack.txt $(TOOLSPATH)\tools
	copy tools\shp2pcx.txt $(TOOLSPATH)\tools
	copy tools\splitshp.txt $(TOOLSPATH)\tools
	copy tools\textpack.txt $(TOOLSPATH)\tools
	copy tools\u7bgflag.txt $(TOOLSPATH)\tools
	copy tools\u7siflag.txt $(TOOLSPATH)\tools
	copy tools\ucformat.txt $(TOOLSPATH)\tools
	u2d $(TOOLSPATH)/tools/*.txt

allclean: clean toolsclean

allinstall: install toolsinstall

run:
	start $(EXEC)
