# Exult makefile for use in Windows with mingw 1.0 or later and Cygwin shell
# It may require a little tweaking. (paths)

# Where is Ultima 7 installed
U7PATH=C:/Ultima7
#Only used for snapshots
TOOLSPATH=C:/U7Tools

CC=gcc
# Base of the exult source
SRC=.
VPATH=$(SRC):$(SRC)/audio:$(SRC)/audio/midi_drivers:$(SRC)/conf:$(SRC)/data:$(SRC)/files:$(SRC)/files/zip:$(SRC)/flic: \
$(SRC)/gumps:$(SRC)/imagewin:$(SRC)/objs:$(SRC)/pathfinder:$(SRC)/shapes:$(SRC)/server:$(SRC)/tools: \
$(SRC)/usecode:$(SRC)/usecode/compiler:$(SRC)/usecode/ucxt:$(SRC)/usecode/ucxt/src

### Modify these paths
SDL_CFLAGS=-I$(SRC)/sdl/include
SDL_LIBS=-L$(SRC)/sdl/lib -lSDLmain -lSDL -lSDL_mixer

### Uncomment these 2 lines, and comment out the 2 above if you want to build
### Exult as a console Win32 application. This is unsupported and is somewhat
### of a hack.
#SDL_LIBS=-L$(SRC)/sdl/lib -lSDL -mconsole
#SDL_CFLAGS=-I$(SRC)/sdl/include -DSDL_main=main

### Zip File support. Comment out if ZLib isn't installed
### Modify paths, if required
ZIP_CFLAGS=-I$(SRC)/zlib-1.1.3 -DHAVE_ZIP_SUPPORT 
ZIP_LIBS=-L$(SRC)/zlib-1.1.3 -lZ

# Leave this option empty
EXTRA_OPTIONS=

# NOTE: make's builtin implicit rules are used for .cc => .o
# mingw automatically defines WIN32
CPPFLAGS=-DVERSION=\"0.99.1RC2\" -DEXULT_DATADIR=\"data\" -DDEBUG \
	-DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -I$(SRC)/imagewin -I$(SRC)/shapes \
	-I$(SRC)/files -I$(SRC)/files/zip -I$(SRC)/gumps -I$(SRC)/objs -I$(SRC)/tools \
	-I$(SRC) -I$(SRC)/audio -I$(SRC)/conf -I$(SRC)/pathfinder -I$(SRC)/headers \
	-I$(SRC)/usecode -I$(SRC)/usecode/ucxt/include -I$(SRC)/usecode/compiler -I$(SRC)/data -I$(SRC)/server \
	$(SDL_CFLAGS) -DHAVE_SNPRINTF -DUSE_EXULTSTUDIO -DHAVE_PNG_H $(ZIP_CFLAGS) $(EXTRA_OPTIONS)
	
CXXFLAGS=-O2 -Wno-long-long -fvtable-thunks -Dsnprintf=_snprintf
CXX=g++

LFLAGS=-mwindows
LIBS=-lmingw32 $(SDL_LIBS) $(ZIP_LIBS) -lwinmm -lole32 -luuid

EXEC=Exult.exe
MAIN_OBJS=actions.o actorio.o actors.o alloc.o \
	args.o bggame.o browser.o cheat.o  \
	combat.o delobjs.o devgame.o \
	 dir.o drag.o effects.o exult.o exultmenu.o \
	game.o gameclk.o gamedat.o gamemap.o \
	gamerend.o gamewin.o keys.o keyactions.o \
	menulist.o monsters.o mouse.o npcnear.o npctime.o palette.o \
	paths.o readnpcs.o schedule.o segfile.o sigame.o tqueue.o txtscroll.o \
	exultico.o cheat_screen.o shapeid.o version.o windrag.o
# unused: npctest.o

PATH_OBJS=Astar.o PathFinder.o Zombie.o path.o

CONF_OBJS=Configuration.o XMLEntity.o
# unused: xmain.o

MIDI_DRV_OBJS=mixer_midiout.o
# unused: KMIDI.o Timidity_binary.o forked_player.o be_midi.o 

AUDIO_OBJS=Audio.o conv.o Midi.o xmidi.o soundtest.o $(MIDI_DRV_OBJS)
# unused: test.o u7audiotool.o

FLIC_OBJS=playfli.o

FILE_OBJS=U7file.o Flex.o IFF.o Table.o Flat.o utils.o listfiles.o crc.o

# Zipfile support objs
ZIP_OBJS=zip.o unzip.o

GUMPS_OBJS= Actor_gump.o  Book_gump.o  File_gump.o  Gump.o  Gump_button.o \
	gump_utils.o  Gump_widget.o  misc_buttons.o  Paperdoll_gump.o  \
	Paperdoll_gump_info.o Scroll_gump.o Sign_gump.o  Slider_gump.o \
	Spellbook_gump.o Stats_gump.o Text_gump.o  Yesno_gump.o \
	Gamemenu_gump.o Newfile_gump.o Gump_ToggleButton.o \
	AudioOptions_gump.o Face_button.o CombatStats_gump.o \
	Jawbone_gump.o VideoOptions_gump.o Face_stats.o Gump_manager.o \
	Text_button.o GameplayOptions_gump.o Enabled_button.o

IMAGEWIN_OBJS=imagebuf.o imagewin.o iwin8.o ibuf8.o ibuf16.o imagescl.o \
	savepcx.o

SHAPES_OBJS=bodies.o items.o shapeinf.o shapevga.o vgafile.o font.o fontvga.o \
	monstinf.o u7drag.o

OBJS_OBJS=animate.o barge.o chunks.o chunkter.o \
	contain.o egg.o iregobjs.o mappatch.o objs.o objiter.o \
	spellbook.o virstone.o jawbone.o

USECODE_OBJS=ucinternal.o ucmachine.o ucsched.o intrinsics.o \
	useval.o conversation.o keyring.o ucdisasm.o

SERVER_OBJS=objserial.o servemsg.o server.o servewin32.o

OBJS=$(MAIN_OBJS) $(PATH_OBJS) $(CONF_OBJS) $(AUDIO_OBJS) $(FLIC_OBJS) $(FILE_OBJS) $(GUMPS_OBJS) $(OBJS_OBJS) $(SHAPES_OBJS) $(IMAGEWIN_OBJS) $(USECODE_OBJS) $(ZIP_OBJS) $(SERVER_OBJS)

EXULT_FLX = data/exult.flx data/exult_flx.h
EXULT_FLX_OBJECTS = \
	data/exult_quotes.shp \
	data/exult_credits.shp \
	data/quotes.txt \
	data/credits.txt \
	data/exult_logo.shp \
	data/exult0.pal \
	data/black_gate.shp \
	data/serpent_isle.shp \
	data/meditown.mid \
	data/font.shp \
	data/setup.shp \
	data/play_intro.shp \
	data/full_screen.shp \
	data/cheating.shp \
	data/ok.shp \
	data/cancel.shp \
	data/pointers.shp \
	data/exit.shp \
	data/play_1st_scene.shp \
	data/extras.shp \
	data/midi_conversion.shp \
	data/sfx_conversion.shp \
	data/palette_fades.shp \
	data/scaling_method.shp \
	data/savegump.shp \
	data/sav_downdown.shp \
	data/sav_down.shp \
	data/sav_up.shp \
	data/sav_upup.shp \
	data/sav_slider.shp \
	data/sav_selected.shp \
	data/gameplayoptions.shp \
	data/gamemenu.shp \
	data/audiooptions.shp \
	data/videooptions.shp \
	data/hp_bar.shp \
	data/sfx_icon.shp \
	data/flx.in

EXULT_BG_FLX = data/exult_bg.flx data/exult_bg_flx.h
EXULT_BG_FLX_OBJECTS = \
	data/bg/hoe_of_destruction.shp \
	data/bg/caddellite_helmet.shp \
	data/bg/great_dagger.shp \
	data/bg/magic_boomerang.shp \
	data/bg/gorget.shp \
	data/bg/magicgorget.shp \
	data/bg/cleaver.shp \
	data/bg/faces.shp \
	data/bg/faces2.shp \
	data/bg/amulets.shp \
	data/bg/bgfiredoom.shp \
	data/bg/fellowshipstaff.shp \
	data/bg/BGmap.shp \
	data/bg/defaultkeys.txt \
	data/bg/dupre_face.shp \
	data/bg/fem_av_face.shp \
	data/bg/iolo_face.shp \
	data/bg/male_av_face.shp \
	data/bg/shamino_face.shp \
	data/bg/greaves.shp \
	data/bg/spiked_shield.shp \
	data/bg/mr_faces.shp \
	data/bg/mr_intro.shp \
	data/bg/flx.in

EXULT_SI_FLX = data/exult_si.flx data/exult_si_flx.h 
EXULT_SI_FLX_OBJECTS = \
	data/si/SImap.shp \
	data/si/defaultkeys.txt \
	data/si/flx.in

FLEXES = $(EXULT_FLX) $(EXULT_BG_FLX) $(EXULT_SI_FLX)

$(EXEC) : $(FLEXES) $(OBJS) 
	$(CXX) $(LFLAGS) -o $@ $(OBJS) $(LIBS)

expack.exe : expack.o $(FILE_OBJS) 
	$(CXX) $(LFLAGS) -o expack.exe expack.o $(FILE_OBJS) -mconsole

$(EXULT_FLX): expack.exe $(EXULT_FLX_OBJECTS)
	expack.exe -i data/flx.in

$(EXULT_BG_FLX): expack.exe $(EXULT_BG_FLX_OBJECTS)
	expack.exe -i data/bg/flx.in

$(EXULT_SI_FLX): expack.exe $(EXULT_SI_FLX_OBJECTS)
	expack.exe -i data/si/flx.in

exultico.o: win32/exultico.rc win32/exult.ico
	windres --include-dir win32 win32/exultico.rc exultico.o

cmanip.exe : cmanip.o $(CONF_OBJS) $(FILE_OBJS)
	$(CXX) $(LFLAGS) -o cmanip.exe cmanip.o $(CONF_OBJS) $(FILE_OBJS) -mconsole

IPACK_OBJS=ipack.o U7file.o Flex.o IFF.o Table.o Flat.o utils.o imagebuf.o ibuf8.o ibuf16.o vgafile.o pngio.o

ipack.exe : $(IPACK_OBJS)
	$(CXX) $(LFLAGS) -o ipack.exe $(IPACK_OBJS) -lpng -lz -mconsole

mklink.exe : mklink.o
	$(CXX) $(LFLAGS) -o mklink.exe mklink.o -mconsole

rip.exe : rip.o
	$(CXX) $(LFLAGS) -o rip.exe rip.o -mconsole

shp2pcx.exe : shp2pcx.o
	$(CXX) $(LFLAGS) $(SDL_CFLAGS) -o shp2pcx.exe shp2pcx.o -mconsole

splitshp.exe : splitshp.o
	$(CXX) $(LFLAGS) -o splitshp.exe splitshp.o -mconsole

textpack.exe : textpack.o $(FILE_OBJS) 
	$(CXX) $(LFLAGS) -o textpack.exe textpack.o $(FILE_OBJS) -mconsole

ucdump.exe : ucdump.o
	$(CXX) $(LFLAGS) -o ucdump.exe ucdump.o -mconsole

wud.exe : wud.o uctools.h bgintrinsics.h siintrinsics.h 
	$(CXX) $(LFLAGS) -o wud.exe wud.o -mconsole

wuc.exe : wuc.o
	$(CXX) $(LFLAGS) -o wuc.exe wuc.o -mconsole

UCXT_OBJS=$(CONF_OBJS) utils.o ucdata.o ucxt.o ucfunc.o opcodes.o

ucxt.exe : $(UCXT_OBJS)
	$(CXX) $(LFLAGS) -o ucxt.exe $(UCXT_OBJS) -mconsole

UCC_OBJS=ucparse.o uclex.o ucmain.o ucexpr.o ucfun.o ucloc.o ucstmt.o ucsym.o

ucc.exe : $(UCC_OBJS)
	$(CXX) $(LFLAGS) -o ucc.exe $(UCC_OBJS) -liberty -mconsole

ucparse.cc:  
	bison -d usecode/compiler/ucparse.yy -o ucparse.c
	mv ucparse.c ucparse.cc
 
uclex.cc:  
	flex usecode/compiler/uclex.ll 
	mv lex.yy.c uclex.cc

CONFREGRESS_OBJS=$(CONF_OBJS) xmain.o utils.o

confregress.exe  : $(CONFREGRESS_OBJS)
	$(CXX) $(LFLAGS) -o confregress.exe $(CONFREGRESS_OBJS) -mconsole

head2data.exe : head2data.o $(FILE_OBJS)
	$(CXX) $(LFLAGS) -o head2data.exe head2data.o $(FILE_OBJS) -mconsole

head2data.test: 
	./head2data data/u7bgintrinsics.data data/u7siintrinsics.data

# This should work with the Cygwin rm
clean:
	rm -f $(OBJS) expack.o $(EXEC) expack.exe data/exult.flx data/exult_flx.h data/exult_bg.flx data/exult_bg_flx.h data/exult_si.flx data/exult_si_flx.h

install: $(EXEC)
	strip $(EXEC) -o $(U7PATH)/$(EXEC)
	mkdir -p $(U7PATH)/data
	cp data/exult.flx $(U7PATH)/data/exult.flx
	cp data/exult_bg.flx $(U7PATH)/data/exult_bg.flx
	cp data/exult_si.flx $(U7PATH)/data/exult_si.flx

dist:   $(EXEC)
	mkdir -p $(U7PATH)/Exult
	strip $(EXEC) -o $(U7PATH)/Exult/$(EXEC)
	mkdir -p $(U7PATH)/Exult/Data
	cp data/exult.flx $(U7PATH)/Exult/Data
	cp data/exult_bg.flx $(U7PATH)/Exult/Data
	cp data/exult_si.flx $(U7PATH)/Exult/Data
	cp AUTHORS $(U7PATH)/Exult/AUTHORS.txt
	cp ChangeLog $(U7PATH)/Exult/ChangeLog.txt
	cp COPYING $(U7PATH)/Exult/COPYING.txt
	cp FAQ $(U7PATH)/Exult/FAQ.txt
	cp docs/faq.html $(U7PATH)/Exult
	mkdir -p $(U7PATH)/Exult/images
	cp docs/images/back.gif $(U7PATH)/Exult/images
	cp docs/images/exult_logo.gif $(U7PATH)/Exult/images
	cp NEWS $(U7PATH)/Exult/NEWS.txt
	cp README $(U7PATH)/Exult/README.txt
	cp README.1ST $(U7PATH)/Exult/README.1ST.txt
	cp docs/ReadMe.html $(U7PATH)/Exult
	cp README.win32 $(U7PATH)/Exult/README.win32.txt
	cp data/bg/defaultkeys.txt $(U7PATH)/Exult/bgdefaultkeys.txt
	cp data/si/defaultkeys.txt $(U7PATH)/Exult/sidefaultkeys.txt
	cp SDL/README-SDL.txt $(U7PATH)/Exult
	cp SDL/lib/SDL.dll $(U7PATH)/Exult
	u2d $(U7PATH)/Exult/*.txt

tools:  expack.exe cmanip.exe ipack.exe mklink.exe rip.exe shp2pcx.exe splitshp.exe textpack.exe ucdump.exe wuc.exe wud.exe ucxt.exe ucc.exe head2data.exe head2data.test

toolsclean:
	rm -f expack.o expack.exe $(FILE_OBJS)
	rm -f cmanip.exe cmanip.o
	rm -f ipack.o ipack.exe $(IPACK_OBJS)
	rm -f mklink.o mklink.exe
	rm -f rip.o rip.exe
	rm -f shp2pcx.o shp2pcx.exe
	rm -f splitshp.o splitshp.exe
	rm -f textpack.o textpack.exe
	rm -f ucdump.o ucdump.exe
	rm -f wuc.o wuc.exe
	rm -f wud.o wud.exe
	rm -f $(UCXT_OBJS) ucxt.exe
	rm -f $(UCC_OBJS) ucc.exe ucparse.cc ucparse.h uclex.cc
	rm -f $(CONFREGRESS_OBJS) confregress.exe
	rm -f head2data.o head2data.exe data/u7bgintrinsics.data data/u7siintrinsics.data

toolsinstall: tools
	mkdir -p $(U7PATH)/tools
	strip expack.exe -o $(U7PATH)/tools/expack.exe
	strip cmanip.exe -o $(U7PATH)/tools/cmanip.exe
	strip ipack.exe -o $(U7PATH)/tools/ipack.exe
	strip mklink.exe -o $(U7PATH)/tools/mklink.exe
	strip rip.exe -o $(U7PATH)/tools/rip.exe
	strip shp2pcx.exe -o $(U7PATH)/tools/shp2pcx.exe
	strip splitshp.exe -o $(U7PATH)/tools/splitshp.exe
	strip textpack.exe -o $(U7PATH)/tools/textpack.exe
	strip ucdump.exe -o $(U7PATH)/tools/ucdump.exe
	strip wuc.exe -o $(U7PATH)/tools/wuc.exe
	strip wud.exe -o $(U7PATH)/tools/wud.exe
	strip ucxt.exe -o $(U7PATH)/ucxt.exe
	strip ucc.exe -o $(U7PATH)/tools/ucc.exe
	mkdir -p $(U7PATH)/data
	cp usecode/ucxt/data/events.data $(U7PATH)/data
	cp usecode/ucxt/data/flags.data $(U7PATH)/data
	cp usecode/ucxt/data/opcodes.txt $(U7PATH)/data
	cp usecode/ucxt/data/u7misc.data $(U7PATH)/data
	cp data/u7bgintrinsics.data $(U7PATH)/data
	cp data/u7siintrinsics.data $(U7PATH)/data

toolsdist: tools
	mkdir -p $(TOOLSPATH)
	mkdir -p $(TOOLSPATH)/tools
	strip expack.exe -o $(TOOLSPATH)/tools/expack.exe
	strip cmanip.exe -o $(TOOLSPATH)/tools/cmanip.exe
	strip ipack.exe -o $(TOOLSPATH)/tools/ipack.exe
	strip mklink.exe -o $(TOOLSPATH)/tools/mklink.exe
	strip rip.exe -o $(TOOLSPATH)/tools/rip.exe
	strip shp2pcx.exe -o $(TOOLSPATH)/tools/shp2pcx.exe
	strip splitshp.exe -o $(TOOLSPATH)/tools/splitshp.exe
	strip textpack.exe -o $(TOOLSPATH)/tools/textpack.exe
	strip ucdump.exe -o $(TOOLSPATH)/tools/ucdump.exe
	strip wuc.exe -o $(TOOLSPATH)/tools/wuc.exe
	strip wud.exe -o $(TOOLSPATH)/tools/wud.exe
	strip ucxt.exe -o $(TOOLSPATH)/ucxt.exe
	strip ucc.exe -o $(TOOLSPATH)/tools/ucc.exe
	mkdir -p $(TOOLSPATH)/data
	cp usecode/ucxt/data/events.data $(TOOLSPATH)/data
	cp usecode/ucxt/data/flags.data $(TOOLSPATH)/data
	cp usecode/ucxt/data/opcodes.txt $(TOOLSPATH)/data
	cp usecode/ucxt/data/u7misc.data $(TOOLSPATH)/data
	cp data/u7bgintrinsics.data $(TOOLSPATH)/data
	cp data/u7siintrinsics.data $(TOOLSPATH)/data
	cp tools/expack.txt $(TOOLSPATH)/tools
	cp tools/intrins1.txt $(TOOLSPATH)/tools
	cp tools/intrins2.txt $(TOOLSPATH)/tools
	cp tools/ipack.txt $(TOOLSPATH)/tools
	cp tools/shp2pcx.txt $(TOOLSPATH)/tools
	cp tools/splitshp.txt $(TOOLSPATH)/tools
	cp tools/textpack.txt $(TOOLSPATH)/tools
	cp tools/u7bgflag.txt $(TOOLSPATH)/tools
	cp tools/u7siflag.txt $(TOOLSPATH)/tools
	cp tools/ucformat.txt $(TOOLSPATH)/tools
	u2d $(TOOLSPATH)/tools/*.txt

all: $(EXEC) tools

allclean: clean toolsclean

allinstall: install toolsinstall

run:
	start $(EXEC)
