# Exult makefile for use in Windows with mingw32
# It may require a little tweaking. (paths)


# NOTE: This is a Unix style makefile so you might need to set the
# environment variable MAKE_MODE=UNIX for it to work. This also means that
# you need a Unix shell (e.g. Cygwin bash).

# Base of the exult source (I'm building in a subdir called 'debug')
SRC=.
VPATH=$(SRC):$(SRC)/files:$(SRC)/pathfinder:$(SRC)/flic:$(SRC)/conf:$(SRC)/audio:$(SRC)/audio/midi_drivers

### Modify these paths
SDL_INCLUDES=-I$(SRC)/sdl/include
SDL_LIBS=-L$(SRC)/sdl/lib -lSDLmain -lSDL

# NOTE: make's builtin implicit rules are used for .cc => .o
# mingw32 automatically defines WIN32
CPPFLAGS=-DRELNUM=30 -DDEBUG -DAUTOCONFIGURED -I$(SRC)/files \
	-I$(SRC) -I$(SRC)/audio -I$(SRC)/conf -I$(SRC)/pathfinder \
	$(SDL_INCLUDES)
CXXFLAGS=-g -mwindows -Wall

LFLAGS=-g -mwindows
LIBS=-lmingw32 $(SDL_LIBS) -lwinmm

EXEC=exult2.exe
MAIN_OBJS=actions.o actorio.o actors.o args.o \
	delobjs.o drag.o effects.o egg.o exult.o \
	gameclk.o gamedat.o gametxt.o gamewin.o \
	gumps.o imagewin.o items.o lists.o mouse.o \
	npcnear.o objs.o paths.o readnpcs.o schedule.o \
	segfile.o spells.o tqueue.o usecode.o \
        useval.o utils.o vec.o vgafile.o
# unused: npctest.o
PATH_OBJS=Astar.o PathFinder.o Zombie.o path.o
CONF_OBJS=Configuration.o XMLEntity.o xmldump.o xmlparse.o
# unused: xmain.o
MIDI_DRV_OBJS=win_MCI.o
# unused: KMIDI.o Timidity_binary.o forked_player.o be_midi.o
AUDIO_OBJS=Audio.o Midi.o Mixer.o SDL_mapping.o $(MIDI_DRV_OBJS)
# unused: test.o u7audiotool.o
FLIC_OBJS=playfli.o
FILE_OBJS=U7file.o Flex.o IFF.o Table.o
# unused: test.o
OBJS=$(MAIN_OBJS) $(PATH_OBJS) $(CONF_OBJS) $(AUDIO_OBJS) $(FLIC_OBJS) $(FILE_OBJS)

$(EXEC) : $(OBJS)
	$(CXX) $(LFLAGS) -o $@ $(OBJS) $(LIBS)

# This should work with the Cygwin rm
clean:
	rm -f $(OBJS) $(EXEC)

install:
	strip $(EXEC) -o e:/games/ultima7/$(EXEC)

run:
	start $(EXEC)


