Exult instructions for MacOS
----------------------------


To play
-------
First you need to get Ultima 7 or Serpent Isle. Either you own
it already, or you buy it somewhere. Then you must install it
on a DOS/Windows machine in order to get the data file.
A good way is to use a PC emulator for this, e.g. Virtual PC,
Real PC or SoftWindows.
Note that the Ultima Collection already contains an installed
copy of Ultima 7 (In the Ultima7/ directory) and of Serpent Isle
(In the Serpent/ directory).

From the Ultima7 or Serpent folder on your PC, copy the STATIC
sub folder to the 'blackgate' or 'serpentisle' sub folder (as
appropriate) of the ExultMac application folder (you will
likely have to create the sub folders yourself).

Now run ExultMac, and have fun!


Notes
------
* Exult generates the files 'stdout.txt' and 'stderr.txt'.
These may give you some idea of what is going on
under the hood. When Exult suddenly quits, sometimes
these files can help.

* You can build exult from the source yourself if you want, provided
you own a copy of CodeWarrior for MacOS. If you need help with that,
feel free to contact me at <mailto:max@quendi.de>
