U7play by J.P. Morris
------




Here's a simple program view the finale from U7 and the intro and finale
from SI.

The finale in U7 is stored as a few FLIC files bundled together.
The intro cannot unfortunately be played, because it seems to be a hard-coded
presentation, not a FLIC file.


For the curious, some demos are included:

BLACKGAT.BAT
SI1.BAT
SI2.BAT
SI3.BAT

You will have to edit them to match where U7 and SI are installed.
On my system they are in c:\ucol\ultima7 and c:\ucol\si respectively.
Replace that much of the path with the location on your installation.



Technical Info:
---------------

The U7 finale is stored in the file static\endgame.dat.

The following animations are known to be present:

Offset		Desription

0x1c		Guardian appears
0x7ff5a		Black Gate explodes
0x129808	Lights flicker (this is supposed to be looped and faded out)


In Serpent's Isle, both intro and finale are stored in static\intro.dat.
The following animations are known to be present:

Offset		Description

0x1c		'Lord British Production' logo (seems to be a still?)
0xeaaa		Lightning strikes the castle
0x31f66		Man comes in and kneels before the King
0x46be2		Lord British activates the scroll
0x7a1a6		The scroll whirls (this is supposed to be looped, and the
		Guardian's head should be superimposed over the animation)
0x8e4bc		Ship sailing "'Tis my worst fear" etc
0xc075e		Ship approaches the towers
0xfdd9e		Ship teleports
0x13721a	Menu screen (another still?)
0x139ca8	Avatar floating in space
0x14c064	Snakes merge into the SI logo
0x1785ac	The SI logo glows (probably to be repeated several times)
0x17d386	Distant shot of the Avatar floating in space
0x184fc2	Guardian grabs the Avatar

..my detection technique is not foolproof.  I may have missed some, but I
think they're all there.

In addition there are also some pieces of soundtrack at the end of both files.
This is almost certainly the Guardian's voice in U7, probably in Creative VOC
format. In SI there will also be the voiceover from LB and his page for the
intro.


Using the player code
---------------------

This is a simple FLIC player developed for my ITG graphics library while I
was at college in 1994.  It was written by myself and debugged by
Martyn Smart (he of Ultima 6 decoding fame).

It was intended for use with my own VGA graphics library, and a 16-bit
compiler.  I have today converted this old code to work on a 32-bit compiler
(DJGPP), and not be dependent on any graphics library.
For the example, I used Allegro, but with a little effort you should be able
to make it work on SDL or whatever you use.


You, as the programmer, must provide the following things for the player to
use:

1. An array of 64000 bytes.
This is the virtual screen.  It is 320x200x8

2. An array of 768 bytes.
This is the palette in 256 triplets of R,G,B.  R,G,B,R,G,B,R,G,B etc..

3. A function called fli_update_frame()
This function must take the virtual screen array and blit it to the screen
using whatever functions your library supports.
If your library can't handle 8-bit colour depth, you will have to convert it
yourself before displaying it.  If you can't have a 320x200 window, you
can also do pixel-doubling at this stage.

4. A function called fli_update_pal()
This function should take the palette above and update the physical palette,
or whatever method you use to emulate it.


To use the player, call the function:

play_flic(filename, offset, virtual_screen, palette_buffer)

Where 'filename' is a string containing the filename of the FLI to play,
offset is the number of bytes into the file to start playing (typically
one of the numbers listed above in 'Tech Info').
virtual_screen is the screen buffer described above, and palette_buffer is
the palette array described above.


To Do
-----

* Support for sound

* The player could be optimised considerably (loading chunks into RAM etc)


-Licence
--------

This stuff is old.  Do whatever you want with it, but mention me in the
credits somewhere.


Contact
-------

J.P. Morris

Web:	http://www.it-he.org
	http://ithe.cjb.net

Mail:	jpm@it-he.org
	doug-15@bigfoot.com
