Exult instructions for Windows
------------------------------------


To play
---------
Copy exult.exe into your Ultima 7 directory.
If you are currently playing a game of Ultima 7, be sure 
 to remove the gamedat directory. (don't forget to back
 it up first...)
Run exult.exe
Have fun!


SFX
---
The Windows version on Exult has support for Midi Sound Effects.
There are numerous limitions with them.

A Roland GS compatible sound card with Bank 127 set to
MT32 capital tones is required. 

The sound effects are NOT the original ones from Ultima 7. They
are Serpent Isle ones which have been converted from MT32. This
means that they may not be 100% correct.

Read the unofficial Exult FAQ for more SFX informtion
http://www.unet.univie.ac.at/~a9848357/exult/exult_faq.htm


Notes
------
* As of version 0.26, the Windows port of Exult also has basic
support for MIDI and speech!

* Exult generates the files 'stdout.txt' and 'stderr.txt'.
These may give you some idea of what is going on
under the hood. When Exult suddenly quits, sometimes
these files can help.

* If you're interested in building Exult for windows yourself, 
there are two sections below describing how.


To build in Windows using Mingw32
-----------------------------------
(Thanks to Travis Howell)

Download Mingw32 from (for example):    (one line)
ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/
  mingw32/gcc-2.95.2/gcc-2.95.2-msvcrt.exe

Run this file to install Mingw32. (default location is ok)

Get the SDL binaries & headers from:
ftp://exult.sourceforge.net/pub/exult/exult_sdl_w32.zip
Unzip this into the Exult directory. (it should add a SDL subdirectory)

Open Command Prompt/MS-DOS Prompt
Go to the location where you installed Mingw32
(cd C:\gcc-2.95.2\)

Type 'mingw32' (without quotes) to setup the environmental variables for Mingw32.

Change to the directory where you unpacked the Exult source code.
(cd C:\exult\)

Copy Makefile.win32 to Makefile
(copy Makefile.win32 Makefile)

Type 'make' (without quotes) to compile Exult for Windows.

Once compile has finished exit Command Prompt/MS-DOS Prompt

Copy Exult2.exe to the location of your Ultima 7 directory

Run Exult2.exe and enjoy the game :-)


To cross-build from Linux
---------------------------

Exult is originally a Linux project, using a platform
independent API called SDL. (Simple DirectMedia Layer)

Because of this, the Windows version has been built in
Linux, using the cross-compiler Mingw32.

Please note it is not necessary to build Exult yourself,
since the Windows executable is already included.

1) get and install Mingw32 and SDL.

SDL: http://www.devolution.com/~slouken/SDL/

Mingw32: http://www.devolution.com/~slouken/SDL/Xmingw32/

Installation instructions can be found on the same pages.
(make sure to get the DirectX headers, and build SDL for the cross compiler)

2) build exult:

configure --host=i386-linux --target=i386-mingw32 --enable-win32
make


It is possible that the linker complains it cannot find the
function 'SDL_MixAudio'.
If this is the case, you have to manually link Exult:
Copy the file SDL_mixer.o from the SDL source tree
(from SDL/src/audio) to your exult directory, and link
Exult using the exact same command line, but insert 
SDL_mixer.o somewhere between the other listed .o files.
(This will be fixed in a future release.)
 
3) copy exult.exe to your U7 directory, and run it!
If you are currently playing a game of Ultima 7, be sure
to make a backup of the gamedat directory.
 
4) Have fun :-)
