Documentation for the bugs in usecode and the corrections that can be made
Author: Artaxerxes (artaxerxes@users.sf.net)

Forewords:
every action on usecode should be done on the _decompiled_ usecode. Please
use "rip" and "wud" to decompile usecode appropriately. Once the changes are
made, recompile using "wuc" and "rip". Those tools can be found on Exult's
download page.

================================
Gwenno and the Diamond Necklace:
================================
No matter who has the diamond necklace, Iolo is going to say he's lost it
during the adventures to find Gwenno. This is due to an error in the usecode
function that checks whether you have the diamond or not. It is looking for
the wrong item (the wrong shape actually).

Usecode function: 0495

Code to replace:
01A5: 1F 05 00 		pushi	0005H			; 5
01A8: 1F 99 FE 		pushi	FE99H			; -359
01AB: 1F BB 03 		pushi	03BBH			; 955
01AE: 1F 01 00 		pushi	0001H			; 1
01B1: 1F 9B FE 		pushi	FE9BH			; -357
01B4: 24 05 00 		call	[0005]			; 097DH

Replace it with:
01A5: 1F 05 00 		pushi	0005H			; 5
01A8: 1F 99 FE 		pushi	FE99H			; -359
01AB: 1F BB 03 		pushi	03BBH			; 955
01AE: 1F 08 00 		pushi	0008H			; 8
01B1: 1F 9B FE 		pushi	FE9BH			; -357
01B4: 24 05 00 		call	[0005]			; 097DH

Code to replace:
01C3: 1F 05 00 		pushi	0005H			; 5
01C6: 1F 99 FE 		pushi	FE99H			; -359
01C9: 1F BB 03 		pushi	03BBH			; 955
01CC: 1F 01 00 		pushi	0001H			; 1
01CF: 1F 6B FF 		pushi	FF6BH			; -149
01D2: 1F FD FF 		pushi	FFFDH			; -3
01D5: 24 06 00 		call	[0006]			; 0996H

Replace it with:
01C3: 1F 05 00 		pushi	0005H			; 5
01C6: 1F 99 FE 		pushi	FE99H			; -359
01C9: 1F BB 03 		pushi	03BBH			; 955
01CC: 1F 01 00 		pushi	0001H			; 8
01CF: 1F 6B FF 		pushi	FF6BH			; -149
01D2: 1F FD FF 		pushi	FFFDH			; -3
01D5: 24 06 00 		call	[0006]			; 0996H

===============================
