/*
 *
 *  Copyright (C) 2006  Alun Bestor/The Exult Team
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 *
 *	This header file contains the shape numbers for all of the new
 *	shapes installed by the Keyring mod. It is unsorted by shape #.
 *
 *	Author: Marzo Junior/Alun Bestor
 *	Last Modified: 2006-03-19
 */

const int SHAPE_NEW_BODIES				= 1099;	//0x44B
const int SHAPE_KEYRING					= 1100;	//0x44C
const int SHAPE_BARRIER					= 1101;	//0x44D
const int SHAPE_JOURNAL					= 1102;	//0x44E
const int SHAPE_LAURIANNA_MONSTER		= 1103;	//0x44F
const int SHAPE_BLACKROCK_POTION		= 1104;	//0x450
const int SHAPE_GEM_OF_DISPELLING		= 1105;	//0x451
const int SHAPE_SPIDER_EGG				= 1106;	//0x452
const int SHAPE_LAURIANNA				= 1107;	//0x453
const int SHAPE_LAURIANNA_ROOTED		= 1108;	//0x454
const int SHAPE_SPELL_SPELLBOOK			= 1109;	//0x455
const int SHAPE_IOLOS_LUTE				= 1110;	//0x456
const int SHAPE_SPELL_AMULET			= 1111;	//0x457
const int SHAPE_JULIAS_HAMMER			= 1112;	//0x458
const int SHAPE_ORB_MOONGATE_NW_SE		= 1113;	//0x459
const int SHAPE_ORB_MOONGATE_NE_SW		= 1114;	//0x45A
const int SHAPE_ETERNAL_FLAME			= 1115;	//0x45B
const int SHAPE_FLAME_OF_INFINITY		= 1116;	//0x45C
const int SHAPE_FLAME_OF_SINGULARITY	= 1117;	//0x45D
const int SHAPE_DEATH_BOLT_NEW			= 1118;	//0x45E
const int SHAPE_CODEX_BARRIER			= 1119;	//0x45F
const int SHAPE_STAIRS_DOWN				= 1120;	//0x460
const int SHAPE_FAKE_WATER				= 1121;	//0x461
const int SHAPE_MARIAH					= 1122;	//0x462
const int SHAPE_SHRINE					= 1123;	//0x463
const int SHAPE_ITEM_OF_PRINCIPLE		= 1124; //0x464
const int SHAPE_CODEX_CARPET			= 1125;	//0x465
const int SHAPE_LB_SCEPTER				= 1126;	//0x466
const int SHAPE_LB_CROWN				= 1127;	//0x467
const int SHAPE_LB_AMULET				= 1128;	//0x468
const int SHAPE_MAGIC_CARPET			= 1129;	//0x469
const int SHAPE_ROLLED_CARPET			= 1130;	//0x46A
const int SHAPE_CARPET_ROLLER			= 1131;	//0x46B
const int SHAPE_PORTABLE_HOLE			= 1132;	//0x46C

//Added to SHAPE_STONE_CHIPS
//added for Rune of Honor quest
const int FRAME_SLATE					= 5;

//Added to SHAPE_RUNE
//added for Rune of Honor quest
const int FRAME_RUNE_REPLICA			= 8;

//Added to SHAPE_KITCHEN_ITEM
const int FRAME_CHURN_2					= 16;
const int FRAME_CHURN_3					= 17;
const int FRAME_PITCHER_MILK			= 18;

//Added to SHAPE_DOUGH
//flat dough + apples = pie dough (when baked in oven, this creates a pie)
const int	FRAME_DOUGH_PIE				= 3;
//flour + egg = cake dough (when baked in oven, this creates a cake)
const int	FRAME_DOUGH_CAKE			= 4;

//Added to SHAPE_BUCKET
const int	FRAME_BUCKET_MILK			= 7;
