/*
 *	This header file contains the shape numbers for all of the new
 *	shapes installed by the Keyring mod. It is unsorted by shape #.
 *
 *	Author: Marzo Junior
 *	Last Modified: 2001-01-20
 */

const int SHAPE_KEYRING					= 1100;	//0x44C
const int SHAPE_BARRIER					= 1101;	//0x44D
const int SHAPE_JOURNAL					= 1102;	//0x44E
const int SHAPE_LAURIANNA_MONSTER		= 1103;	//0x44F
const int SHAPE_BLACKROCK_POTION		= 1104;	//0x450
const int SHAPE_GEM_OF_DISPELLING		= 1105;	//0x451
const int SHAPE_SPIDER_EGG				= 1106;	//0x452
const int SHAPE_LAURIANNA				= 1107;	//0x453
const int SHAPE_LAURIANNA_ROOTED		= 1108;	//0x454
const int SHAPE_JAANAS_SPELLBOOK		= 1109;	//0x455
const int SHAPE_IOLOS_LUTE				= 1110;	//0x456
const int SHAPE_MARIAHS_SPELLBOOK		= 1111;	//0x457
const int SHAPE_LAURIANNAS_SPELLBOOK	= 1112;	//0x458
const int SHAPE_ORB_MOONGATE_NW_SE		= 1113;	//0x459
const int SHAPE_ORB_MOONGATE_NE_SW		= 1114;	//0x45A
const int SHAPE_ETERNAL_FLAME			= 1115;	//0x45B
const int SHAPE_FLAME_OF_INFINITY		= 1116;	//0x45C
const int SHAPE_FLAME_OF_SINGULARITY	= 1117;	//0x45D
const int SHAPE_DEATH_BOLT_NEW			= 1118;	//0x45E
const int SHAPE_CODEX_BARRIER			= 1119;	//0x45F
const int SHAPE_STAIRS_DOWN				= 1120;	//0x460
const int SHAPE_FAKE_WATER				= 1121;	//0x461
const int SHAPE_MARIAH					= 1122;	//0x462
const int SHAPE_SHRINE					= 1123;	//0x463
const int SHAPE_ITEM_OF_PRINCIPLE		= 1124; //0x464
const int SHAPE_CODEX_CARPET			= 1125;	//0x465