Exult instructions for MacOS
----------------------------


To play
-------
First you need to get Ultima 7. Either you own it already, or
you buy it somewhere. Then you must install it on a DOS/Windows
machine in order to get the data file. A good way is to use a
PC emulator for this, e.g. Virtual PC, Real PC or SoftWindows.

From the Ultima7 folder on your PC, copy the STATIC sub folder
to the folder that contains the ExultMac application.

Now run ExultMac, and have fun!



Notes
------
* so far, only BlackGate (BG) plust Forge of Virtue (FoV)
are supported by exult. We are working heavily on getting 
Serpent Island and The Silver Seed to work as well, though.
Please be patient

* Exult Mac has no Audio/Midi support yet (exult in general
has it, though). It will be added eventually when I have time.

* Exult generates the files 'stdout.txt' and 'stderr.txt'.
These may give you some idea of what is going on
under the hood. When Exult suddenly quits, sometimes
these files can help.

* If you're brave, you can try and twiddle with exult.cfg,
but be carefuly you could cause .

* You can build exult from the source yourself if you want.
I will add here a section explaining how to do that in the
next release. If you really want to build it yourself now,
contact me at <max@quendi.de>
