INCLUDES = -I$(srcdir)/../headers -I$(srcdir)/.. -I$(srcdir)/../files -I$(srcdir)/../imagewin \
		-I$(srcdir)/../shapes -I$(srcdir)/../objs -I$(srcdir)/../audio\
		-I$(srcdir)/../conf -I$(srcdir)/../usecode -I$(srcdir)/../data\
	$(SDL_CFLAGS) $(INCDIRS) $(WINDOWING_SYSTEM) $(DEBUG_FLAGS) $(CPPFLAGS)

noinst_LTLIBRARIES = libgumps.la

libgumps_la_SOURCES = \
	Actor_gump.cc	\
	Actor_gump.h	\
	Book_gump.cc	\
	Book_gump.h	\
	File_gump.cc	\
	File_gump.h	\
	Gamemenu_gump.cc	\
	Gamemenu_gump.h	\
	Gump.cc	\
	Gump.h	\
	Gump_button.cc	\
	Gump_button.h	\
	gump_utils.h	\
	Gump_widget.cc	\
	Gump_widget.h	\
	misc_buttons.cc	\
	misc_buttons.h	\
	Modal_gump.h	\
	Paperdoll_gump.cc	\
	Paperdoll_gump.h	\
	Paperdoll_gump_info.cc	\
	Scroll_gump.cc	\
	Scroll_gump.h	\
	Sign_gump.cc	\
	Sign_gump.h	\
	Slider_gump.cc	\
	Slider_gump.h	\
	Spellbook_gump.cc	\
	Spellbook_gump.h	\
	Stats_gump.cc	\
	Stats_gump.h	\
	Text_gump.cc	\
	Text_gump.h	\
	Yesno_gump.cc	\
	Yesno_gump.h	\
	Newfile_gump.cc	\
	Newfile_gump.h	\
	AudioOptions_gump.cc	\
	AudioOptions_gump.h	\
	VideoOptions_gump.cc	\
	VideoOptions_gump.h	\
	GameplayOptions_gump.cc	\
	GameplayOptions_gump.h	\
	CombatOptions_gump.cc \
	CombatOptions_gump.h \
	Gump_ToggleButton.cc	\
	Gump_ToggleButton.h	\
	CombatStats_gump.cc	\
	CombatStats_gump.h	\
	gump_types.h	\
	Face_button.cc	\
	Face_button.h	\
	Jawbone_gump.h	\
	Jawbone_gump.cc	\
	Gump_manager.h	\
	Gump_manager.cc	\
	Face_stats.h	\
	Face_stats.cc	\
	Text_button.h	\
	Text_button.cc \
	Enabled_button.h \
	Enabled_button.cc

CLEANFILES = *~
