#	Paperdoll information for Black Gate.
#	Has two sections: one for characters and one for items.
#
#	February 4, 2006 - Derived from gumps/Paperdoll_gump_info.cc
#

%%section characters
#id: The index (0-based) in the table. Cannot have duplicate values!!
#Shp: The NPC's SHAPE number
#fmale: 1 if female, 0 if male
#bsh: Body shape (in paperdol.vga)
#bf: Body frame
#hds: Head shape (in paperdol.vga)
#hf: Head frame
#hh: Head frame when wearing helmet
#ash: Arm shape
#af: Arm frame without weapons or with 1-handed weapons
#a2: Arm frame for two-handed weapons
#as: Arm frame for staves
#cg: For BG only, this is the character's gump when paperdolls are disabled.
#
#Format:
#:Shp/	fmale/		bsh/	bf/		hds/	hf/		hh/		ash/	af/		a2/		as/		cg

#	Laurianna
:1103/		1/		13/		0/		204/	0/		1/		7/		0/		2/		4/		72
:1107/		1/		13/		0/		204/	0/		1/		7/		0/		2/		4/		72
:1108/		1/		13/		0/		204/	0/		1/		7/		0/		2/		4/		72
#	Mariah
:1122/		1/		13/		0/		206/	0/		1/		7/		0/		2/		4/		73
%%endsection

%%section items
#id: The index (0-based) in the table. Cannot have duplicate values!!
#wshape: The entry's shape number
#wf: Object's frame, or -1 for all frames
#spot: Where it should go. Takes one of the following values:
#		head = 0
#		back = 1
#		belt = 2
#		lhand = 3
#		lfinger = 4
#		legs = 5
#		feet = 6
#		rfinger = 7
#		rhand = 8
#		torso = 9
#		neck = 10
#		ammo = 11
#		back2h_spot = 12	/	/ SI (2 Handed weapons, Bedroll, Bodies)
#		shield_spot = 13	/	/ SI (Shield behind Backpack)
#		ears_spot = 14		/	/ SI
#		cloak_spot = 15		/	/ SI
#		hands2_spot = 16	/	/ SI (gloves, gauntlets)
#		ucont_spot = 17		/	/ SI Usecode Container
#		special_spot = 102	/	/ Special:  SI non placeable
#type: Object type. Can be one of the following:
#		Normal = 0
#		Single-handed = 1
#		Two-handed = 2
#		Staff = 3
#		Bow = 4
#		Crossbow = 5,
#		Shield = 6
#		Helm = 7
#		Musket = 8
#gender: 1 if has different frames for male/female, 0 otherwise. The frame numbers
#		 given are for the female paperdolls, and they are increased by 1 for the
#		 male versions.
#shape: The shape number (in paperdol.vga); if -1, Exult uses wshape instead
#frame: The base frame number for the paperdol/quiver without correct missile weapon
#f2: Two handed version/armor arms/quiver with missile weapon
#f3: Staff version/two-handed armor arms/shield hand with missile weapon and ammo
#f4: Staff armor arms
#
#Format:
#:wshape/	wf/	  spot/	  type/	 gender/ shape / frame/		f2/		f3/		f4

#	New items
#	Jaana's Spellbook
:1109/		0/		3/		1/		0/		205/	0
#	Mariah's Spellbook
:1109/		1/		3/		1/		0/		205/	1
#	Laurianna's Spellbook
:1109/		2/		3/		1/		0/		205/	2
#	Dupre's Amulet
:1111/		0/		10/		0/		0/		203/	7
#	Shamino's Ankh
:1111/		1/		10/		0/		0/		203/	6
#	Julia's Hammer
:1112/		-1/		3/		1/		0/		163/	0
:1112/		-1/		2/		1/		0/		163/	1
#	Lord British's Sceptre
:1126/		-1/		3/		1/		0/		207/	0
:1126/		-1/		2/		1/		0/		207/	1
#	Lord British's Crown
:1127/		-1/		0/		0/		1/		208/	0
#	Lord British's Amulet
:1128/		-1/		10/		0/		0/		203/	8
%%endsection