# Exult makefile for use with MorphOS and AmigaOS
# based on the Be makefile

# Base of the exult source
SRC=.

VERSION=1.00

### Modify these paths
SDL_CFLAGS=-I/gg/os-include/sdl
SDL_LIBS=-lsdl -ldebug

CXX=g++
CPPFLAGS=-DVERSION=\"$(VERSION)\" -DEXULT_DATADIR=\"PROGDIR:data\" -DNDEBUG \
	-DHAVE_ZIP_SUPPORT -DEX_TYPE_INT16=short -DEX_TYPE_INT32=int -I$(SRC)/files/zip \
	-I$(SRC)/imagewin -I$(SRC)/shapes -I$(SRC)/data -I$(SRC)/tools \
	-I$(SRC)/files -I$(SRC) -I$(SRC)/audio -I$(SRC)/conf \
	-I$(SRC)/gumps -I$(SRC)/objs -I$(SRC)/pathfinder -I$(SRC)/usecode \
	-DHAVE_SNPRINTF $(SDL_CFLAGS)
CXXFLAGS=-O2 -fsigned-char -Wall

LFLAGS=-noixemul
LIBS=$(SDL_LIBS) -lz

EXEC=exult
MAIN_OBJS=actions.o actorio.o actors.o alloc.o \
	args.o bggame.o browser.o cheat.o \
	combat.o delobjs.o devgame.o \
	dir.o drag.o effects.o exult.o exultmenu.o \
	game.o gameclk.o gamedat.o gamemap.o \
	gamerend.o gamewin.o keys.o keyactions.o \
	menulist.o monsters.o mouse.o npcnear.o npctime.o palette.o \
	paths.o readnpcs.o schedule.o segfile.o sigame.o tqueue.o txtscroll.o \
	cheat_screen.o shapeid.o version.o
# unused: npctest.o
PATH_OBJS=pathfinder/Astar.o pathfinder/PathFinder.o pathfinder/Zombie.o pathfinder/path.o
CONF_OBJS=conf/Configuration.o conf/XMLEntity.o
# unused: xmain.o
MIDI_DRV_OBJS=audio/midi_drivers/amiga_midi.o
# unused: KMIDI.o Timidity_binary.o forked_player.o win_MCI.o
AUDIO_OBJS=audio/Audio.o audio/conv.o audio/Midi.o audio/Mixer.o audio/SDL_mapping.o \
	audio/pcb.o audio/xmidi.o audio/soundtest.o $(MIDI_DRV_OBJS)
# unused: test.o u7audiotool.o
FLIC_OBJS=flic/playfli.o
FILE_OBJS=files/U7file.o files/Flex.o files/IFF.o files/Table.o files/Flat.o \
	files/utils.o files/listfiles.o files/crc.o
FILE_ZIP_OBJS=files/zip/zip.o files/zip/unzip.o
GUMPS_OBJS= gumps/Actor_gump.o  gumps/Book_gump.o  gumps/File_gump.o  gumps/Gump.o  gumps/Gump_button.o \
	gumps/gump_utils.o  gumps/Gump_widget.o  gumps/misc_buttons.o  gumps/Paperdoll_gump.o  \
	gumps/Paperdoll_gump_info.o gumps/Scroll_gump.o gumps/Sign_gump.o  gumps/Slider_gump.o \
	gumps/Spellbook_gump.o gumps/Stats_gump.o gumps/Text_gump.o  gumps/Yesno_gump.o \
	gumps/Gamemenu_gump.o gumps/Newfile_gump.o gumps/Gump_ToggleButton.o \
	gumps/AudioOptions_gump.o gumps/Face_button.o gumps/CombatStats_gump.o \
	gumps/Jawbone_gump.o gumps/VideoOptions_gump.o gumps/Face_stats.o gumps/Gump_manager.o \
	gumps/Text_button.o gumps/GameplayOptions_gump.o gumps/Enabled_button.o
IMAGEWIN_OBJS=imagewin/imagebuf.o imagewin/imagewin.o imagewin/iwin8.o imagewin/ibuf8.o \
	imagewin/ibuf16.o imagewin/imagescl.o imagewin/savepcx.o
SHAPES_OBJS=shapes/bodies.o shapes/items.o shapes/shapeinf.o shapes/shapevga.o shapes/vgafile.o \
	shapes/font.o shapes/fontvga.o shapes/monstinf.o
OBJS_OBJS=objs/animate.o objs/barge.o objs/chunks.o objs/chunkter.o \
	objs/contain.o objs/egg.o objs/iregobjs.o objs/mappatch.o \
	objs\objiter.o objs/objs.o \
	objs/spellbook.o objs/virstone.o objs/jawbone.o
# unused: test.o
USECODE_OBJS=usecode/ucinternal.o usecode/ucmachine.o usecode/ucsched.o usecode/intrinsics.o usecode/useval.o \
	usecode/conversation.o usecode/keyring.o usecode/ucdisasm.o
OBJS=$(MAIN_OBJS) $(PATH_OBJS) $(CONF_OBJS) $(AUDIO_OBJS) $(FLIC_OBJS) $(FILE_OBJS) $(GUMPS_OBJS) $(OBJS_OBJS) $(SHAPES_OBJS) $(IMAGEWIN_OBJS) $(USECODE_OBJS) $(FILE_ZIP_OBJS)

EXULT_FLX_OBJECTS = \
	data/exult_quotes.shp \
	data/exult_credits.shp \
	data/quotes.txt \
	data/credits.txt \
	data/exult_logo.shp \
	data/exult0.pal \
	data/black_gate.shp \
	data/serpent_isle.shp \
	data/meditown.mid \
	data/font.shp \
	data/setup.shp \
	data/play_intro.shp \
	data/full_screen.shp \
	data/cheating.shp \
	data/ok.shp \
	data/cancel.shp \
	data/pointers.shp \
	data/exit.shp \
	data/play_1st_scene.shp \
	data/extras.shp \
	data/midi_conversion.shp \
	data/sfx_conversion.shp \
	data/palette_fades.shp \
	data/scaling_method.shp \
	data/savegump.shp \
	data/sav_downdown.shp \
	data/sav_down.shp \
	data/sav_up.shp \
	data/sav_upup.shp \
	data/sav_slider.shp \
	data/sav_selected.shp \
	data/gameplayoptions.shp \
	data/gamemenu.shp \
	data/audiooptions.shp \
	data/videooptions.shp \
	data/hp_bar.shp \
	data/sfx_icon.shp \
	data/flx.in

EXULT_BG_FLX_OBJECTS = \
	data/bg/hoe_of_destruction.shp \
	data/bg/caddellite_helmet.shp \
	data/bg/great_dagger.shp \
	data/bg/magic_boomerang.shp \
	data/bg/gorget.shp \
	data/bg/magicgorget.shp \
	data/bg/cleaver.shp \
	data/bg/faces.shp \
	data/bg/faces2.shp \
	data/bg/amulets.shp \
	data/bg/bgfiredoom.shp \
	data/bg/fellowshipstaff.shp \
	data/bg/BGmap.shp \
	data/bg/defaultkeys.txt \
	data/bg/dupre_face.shp \
	data/bg/fem_av_face.shp \
	data/bg/iolo_face.shp \
	data/bg/male_av_face.shp \
	data/bg/shamino_face.shp \
	data/bg/greaves.shp \
	data/bg/spiked_shield.shp \
	data/bg/mr_faces.shp \
	data/bg/mr_intro.shp \
	data/bg/flx.in

EXULT_SI_FLX_OBJECTS = \
	data/si/SImap.shp \
	data/si/defaultkeys.txt \
	data/si/flx.in

.cc.o:
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $(<) -o $*.o

all: $(EXEC)

$(EXEC) : data/exult.flx data/exult_bg.flx data/exult_si.flx $(OBJS)
	$(CXX) $(LFLAGS) -o $@ $(OBJS) $(LIBS)

tools/expack : tools/expack.o $(FILE_OBJS)
	$(CXX) $(LFLAGS) -o tools/expack tools/expack.o $(FILE_OBJS) $(LIBS)

data/exult.flx: tools/expack data/flx.in $(EXULT_FLX_OBJECTS)
	tools/expack -i data/flx.in

data/exult_bg.flx: tools/expack $(EXULT_BG_FLX_OBJECTS)
	tools/expack -i data/bg/flx.in

data/exult_si.flx: tools/expack $(EXULT_SI_FLX_OBJECTS)
	tools/expack -i data/si/flx.in

imagescl.o: imagewin/imagescl.cc scale.cc
	$(CXX) $(CPPFLAGS) -O3 -c imagewin/imagescl.cc -o imagescl.o

clean:
	rm -f $(OBJS) $(EXEC) data/exult.flx data/exult_bg.flx data/exult_si.flx tools/expack tools/expack.o

