Exult instructions for MacOS
----------------------------


To play
-------
First you need to get Ultima 7. Either you own it already, or
you buy it somewhere. Then you must install it on a DOS/Windows
machine in order to get the data file. A good way is to use a
PC emulator for this, e.g. Virtual PC, Real PC or SoftWindows.

From the Ultima7 folder on your PC, copy the STATIC sub folder
to the folder that contains the ExultMac application.

Now run ExultMac, and have fun!


More Information
----------------
More information can be found in the accompanying files README and FAQ.
In addition, you might want to check out our homepage at
http://exult.sourceforge.net
