INCLUDES = -I$(srcdir)/../../../headers -I$(srcdir)/../../../conf -I$(srcdir)/../.. -I$(srcdir)/.. -I$(srcdir)/../../../files -I$(srcdir)/../../../imagewin -I$(srcdir)/../../../shapes $(SDL_CFLAGS) $(KMID_INCLUDES) $(INCDIRS) $(WINDOWING_SYSTEM) $(DEBUG_FLAGS) $(CPPFLAGS) -I../../../conf -I../../../files

noinst_LTLIBRARIES = libmt32emu.la

libmt32emu_la_SOURCES =	\
	freeverb.cpp	\
	freeverb.h	\
	i386.cpp	\
	i386.h		\
	mt32_file.cpp	\
	mt32_file.h	\
	mt32emu.h	\
	part.cpp	\
	part.h		\
	partial.cpp	\
	partial.h	\
	partialManager.cpp	\
	partialManager.h	\
	structures.h	\
	synth.cpp	\
	synth.h		\
	tables.cpp	\
	tables.h

CLEANFILES = *~
