#	Paperdoll information for Serpent Isle.
#	Has two sections: one for characters and one for items.
#
#	February 4, 2006 - Derived from gumps/Paperdoll_gump_info.cc
#


%%section characters
#Shp: The NPC's SHAPE number
#fmale: 1 if female, 0 if male
#bsh: Body shape (in paperdol.vga)
#bf: Body frame
#hds: Head shape (in paperdol.vga)
#hf: Head frame
#hh: Head frame when wearing helmet
#ash: Arm shape
#af: Arm frame without weapons or with 1-handed weapons
#a2: Arm frame for two-handed weapons
#as: Arm frame for staves
#
#Format:
#:Shp/	fmale/		bsh/	bf/		hds/	hf/		hh/		ash/	af/		a2/		as

#	Avatar Female White
:1029/		1/		13/		0/		4/		0/		1/		7/		0/		2/		4
:1035/		1/		13/		0/		4/		0/		1/		7/		0/		2/		4
:989/		1/		13/		0/		4/		0/		1/		7/		0/		2/		4

#	Avatar Female Brown
:1027/		1/		13/		1/		4/		2/		3/		130/	0/		2/		4
:1033/		1/		13/		1/		4/		2/		3/		130/	0/		2/		4

#	Avatar Female Black
:1025/		1/		13/		2/		4/		4/		5/		131/	0/		2/		4
:1031/		1/		13/		2/		4/		4/		5/		131/	0/		2/		4

#	Avatar Male White
:1028/		0/		14/		0/		128/	0/		1/		7/		1/		3/		5
:1034/		0/		14/		0/		128/	0/		1/		7/		1/		3/		5
:721/		0/		14/		0/		128/	0/		1/		7/		1/		3/		5

#	Avatar Male Brown
:1026/		0/		14/		1/		128/	2/		3/		130/	1/		3/		5
:1032/		0/		14/		1/		128/	2/		3/		130/	1/		3/		5

#	Avatar Male Black
:1024/		0/		14/		2/		128/	4/		5/		131/	1/		3/		5
:1030/		0/		14/		2/		128/	4/		5/		131/	1/		3/		5

#	Iolo
:465/		0/		14/		0/		125/	0/		1/		7/		1/		3/		5

#	Shamino
:487/		0/		14/		0/		126/	0/		1/		7/		1/		3/		5

#	Dupre
:488/		0/		14/		0/		124/	0/		1/		7/		1/		3/		5

#	Automaton
:747/		0/		14/		3/		145/	0/		1/		146/	1/		3/		5

#	Boyden
:815/		0/		14/		0/		158/	0/		1/		7/		1/		3/		5

#	Petra
:658/		1/		13/		3/		137/	0/		1/		136/	0/		2/		4

#	Gwenno
:669/		1/		13/		0/		127/	0/		1/		7/		0/		2/		4

#	Sethys
:817/		0/		14/		0/		159/	0/		1/		7/		1/		3/		5

#	Wilfred
:816/		0/		14/		0/		154/	0/		1/		7/		1/		3/		5

#	Selina
:652/		1/		13/		0/		155/	0/		1/		7/		0/		2/		4

#	Mortegro
:809/		0/		14/		0/		156/	0/		1/		7/		1/		3/		5

#	Stefano
:451/		0/		14/		0/		157/	0/		1/		130/	1/		3/		5
%%endsection

%%section items
#wshape: The entry's shape number
#wf: Object's frame, or -1 for all frames
#spot: Where it should go. Takes one of the following values:
#		head = 0
#		back = 1
#		belt = 2
#		lhand = 3
#		lfinger = 4
#		legs = 5
#		feet = 6
#		rfinger = 7
#		rhand = 8
#		torso = 9
#		neck = 10
#		ammo = 11
#		back2h_spot = 12		SI (2 Handed weapons, Bedroll, Bodies)
#		shield_spot = 13		SI (Shield behind Backpack)
#		ears_spot = 14			SI
#		cloak_spot = 15			SI
#		hands2_spot = 16		SI (gloves, gauntlets)
#		ucont_spot = 17			SI Usecode Container
#		special_spot = 102		Special:  SI non placeable
#type: Object type. Can be one of the following:
#		Normal = 0
#		Single-handed = 1
#		Two-handed = 2
#		Staff = 3
#		Bow = 4
#		Crossbow = 5,
#		Shield = 6
#		Helm = 7
#		Musket = 8
#gender: 1 if has different frames for male/female, 0 otherwise. The frame numbers
#		 given are for the female paperdolls, and they are increased by 1 for the
#		 male versions.
#shape: The shape number (in paperdol.vga); if -1, Exult uses wshape instead
#frame: The base frame number for the paperdol/quiver without correct missile weapon
#f2: Two handed version/armor arms/quiver with missile weapon
#f3: Staff version/two-handed armor arms/shield hand with missile weapon and ammo
#f4: Staff armor arms
#
#Format:
#:wshape/	wf/	  spot/	  type/	 gender/ shape / frame/		f2/		f3/		f4

#	MISC ITEMS

#	Usecode container (not drawn normally)
:486/		-1/		17/		0/		0/		6/		0
#	Bed roll
:583/		-1/		1/		0/		0/		9/		0
:583/		-1/		12/		0/		0/		9/		1
#	Kidney Belt
:584/		-1/		2/		0/		1/		54/		0
#	Serpent Earings
:635/		-1/		14/		0/		1/		39/		0
#	Backpack
:801/		-1/		1/		0/		0/		6/		0
#	Bag
:802/		-1/		2/		0/		0/		89/		0
#	Belt of Strength
:996/		-1/		2/		0/		1/		166/	0
#	Spell book
:761/		-1/		3/		1/		0/		15/		0
#	Lit Torch
:701/		-1/		3/		1/		0/		63/		0
:701/		-1/		8/		1/		0/		63/		1
#	Torch
:595/		-1/		3/		1/		0/		113/	0
:595/		-1/		8/		1/		0/		113/	1
:595/		-1/		2/		1/		0/		113/	2
#	Serpent Sceptre
:926/		-1/		3/		1/		0/		144/	0
:926/		-1/		2/		1/		0/		144/	1
#	Body
:400/		-1/		3/		1/		0/		135/	0
:400/		-1/		8/		1/		0/		135/	1
:402/		-1/		3/		1/		0/		135/	0
:402/		-1/		8/		1/		0/		135/	1
:414/		-1/		3/		1/		0/		135/	0
:414/		-1/		8/		1/		0/		135/	1


#	AMULETS

#	Ankh
:955/		0/		10/		0/		0/		0/		0
#	Fellowship
:955/		1/		10/		0/		0/		0/		1
#	Serpent Neclace
:955/		2/		10/		0/		0/		0/		2
#	Amulet of Protection
:955/		3/		10/		0/		0/		0/		3
#	Batlin's
:955/		4/		10/		0/		0/		0/		4
#	Diamond Necklace
:955/		5/		10/		0/		0/		0/		5
#	Necklace
:955/		6/		10/		0/		0/		0/		6
#	Necklace of Bones
:955/		7/		10/		0/		0/		0/		7
#	White Diamond Necklace
:955/		8/		10/		0/		0/		0/		8
#	Amulet of Balance
:955/		9/		10/		0/		0/		0/		9


#	CLOAKS

#	Red
:227/		0/		15/		0/		0/		28/		0/		-1
:227/		0/		102/	0/		1/		28/		1/		-1
#	Bear
:227/		1/		15/		0/		0/		8/		0/		-1
:227/		1/		102/	0/		1/		8/		1/		-1
#	Snow Leopard
:227/		2/		15/		0/		0/		61/		0/		-1
:227/		2/		102/	0/		1/		61/		1/		-1
#	Wolf
:227/		3/		15/		0/		0/		116/	0/		-1
:227/		3/		102/	0/		1/		116/	1/		-1
#	Gwani
:227/		4/		15/		0/		0/		164/	0/		-1
:227/		4/		102/	0/		1/		164/	1/		-1
#	'Cloak'
:403/		0/		15/		0/		0/		28/		0/		-1
:403/		0/		102/	0/		1/		28/		1/		-1


#	ARMOUR

#	Breast Plate
:419/		-1/		9/		6/		1/		140/	0/		2/		4/		6
#	Leather
:569/		-1/		9/		6/		1/		57/		0/		2/		4/		6
#	Scale
:570/		-1/		9/		6/		1/		92/		0/		2/		4/		6
#	Chain
:571/		-1/		9/		6/		1/		22/		0/		2/		4/		6
#	Plate
:573/		-1/		9/		6/		1/		85/		0/		2/		4/		6
#	Serpent
:638/		-1/		9/		6/		1/		94/		0/		2/		4/		6
#	Magic
:666/		-1/		9/		6/		1/		2/		0/		2/		4/		6
#	Antique
:836/		-1/		9/		6/		1/		1/		0/		2/		4/		6


#	HELMS

#	Magic
:383/		0/		0/		7/		1/		74/		0
#	Helm Of Courage
:383/		1/		0/		7/		1/		162/	0
#	Chain Coif
:539/		0/		0/		7/		1/		24/		0
#	Great Helm
:541/		0/		0/		7/		1/		30/		0
#	Crested Helm
:542/		0/		0/		7/		1/		31/		0
#	Plummed Helm
:542/		1/		0/		7/		1/		88/		0
#	Viking Helm
:542/		2/		0/		7/		1/		114/	0
#	Leather Helm
:1004/		0/		0/		7/		1/		59/		0
#	Fur Cap
:1004/		1/		0/		7/		1/		129/	0
#	Serpent Crown
:1004/		2/		0/		0/		1/		33/		0
#	Living Toupe
:1004/		3/		0/		7/		1/		165/	0
#	Womans Fur Cap
:1004/		4/		0/		7/		1/		129/	0
#	Helm of Light
:1013/		0/		0/		7/		1/		169/	0


#	LEGGINGS

#	Leather
:574/		-1/		5/		0/		1/		60/		0
#	Chain
:575/		-1/		5/		0/		1/		26/		0
#	Plate
:576/		-1/		5/		0/		1/		87/		0
#	Fine Stockings
:677/		0/		5/		0/		1/		152/	0
#	Fishnet Stockings
:677/		1/		5/		0/		1/		153/	0
#	Magic Leggings
:686/		-1/		5/		0/		1/		72/		0


#	GLOVES

#	Leather
:579/		-1/		16/		0/		0/		47/		0/		1/		2
#	Gauntlets
:580/		-1/		16/		0/		0/		25/		0/		1/		2
#	Magic Gauntlets
:835/		-1/		16/		0/		0/		70/		0/		1/		2
#	Gauntlets of Quickness
:1001/		-1/		16/		0/		0/		167/	0/		1/		2


#	RINGS

#	Invisibilty Ring
:296/		0/		4/		0/		0/		120/	0/		2/		4
:296/		0/		7/		0/		0/		120/	1/		3/		5
#	Ring of Regeneration
:296/		1/		4/		0/		0/		122/	0/		2/		4
:296/		1/		7/		0/		0/		122/	1/		3/		5
#	Blink Ring
:296/		2/		4/		0/		0/		148/	0/		2/		4
:296/		2/		7/		0/		0/		148/	1/		3/		5
#	Ring of Reagents
:296/		3/		4/		0/		0/		148/	0/		2/		4
:296/		3/		7/		0/		0/		148/	1/		3/		5
#	Ring
:887/		0/		4/		0/		0/		147/	0/		2/		4
:887/		0/		7/		0/		0/		147/	1/		3/		5
#	Serpent Ring
:887/		1/		4/		0/		0/		149/	0/		2/		4
:887/		1/		7/		0/		0/		149/	1/		3/		5


#	BOOTS

#	Leather
:587/		0/		6/		0/		1/		58/		0
#	Magic
:587/		1/		6/		0/		1/		73/		0
#	Armoured
:587/		2/		6/		0/		1/		86/		0
#	Fur
:587/		3/		6/		0/		1/		46/		0
#	Black
:587/		4/		6/		0/		1/		150/	0
#	Slippers
:587/		5/		6/		0/		1/		151/	0
#	Swamp
:587/		6/		6/		0/		1/		106/	0


#	SHIELDS (behind back = 99)

#	Dupre's
:490/		-1/		8/		6/		0/		141/	0
:490/		-1/		13/		6/		0/		99/		0
#	Buckler
:543/		-1/		8/		6/		0/		20/		0
:543/		-1/		13/		6/		0/		99/		0
#	Curved Heater
:545/		-1/		8/		6/		0/		34/		0
:545/		-1/		13/		6/		0/		99/		0
#	Wooden
:572/		-1/		8/		6/		0/		117/	0
:572/		-1/		13/		6/		0/		99/		0
#	Spiked
:578/		-1/		8/		6/		0/		104/	0
:578/		-1/		13/		6/		0/		99/		0
#	Door
:585/		-1/		8/		6/		0/		38/		0
:585/		-1/		13/		6/		0/		99/		0
#	Brass
:586/		-1/		8/		6/		0/		19/		0
:586/		-1/		13/		6/		0/		99/		0
#	Kite
:609/		-1/		8/		6/		0/		37/		0
:609/		-1/		13/		6/		0/		99/		0
#	Magic
:663/		-1/		8/		6/		0/		75/		0
:663/		-1/		13/		6/		0/		99/		0
#	Shield of Monitor
:729/		-1/		8/		6/		0/		142/	0
:729/		-1/		13/		6/		0/		99/		0

#	WEAPONS 1 H

#	Magebane
:231/		-1/		3/		1/		0/		67/		0
:231/		-1/		2/		1/		0/		67/		1
#	Spear
:592/		-1/		3/		1/		0/		103/	0
:592/		-1/		12/		1/		0/		103/	1
#	Blowgun
:563/		-1/		3/		1/		0/		12/		0
:563/		-1/		2/		1/		0/		12/		1
#	Boomerang
:605/		-1/		3/		1/		0/		16/		0
:605/		-1/		2/		1/		0/		16/		1
#	Club
:590/		-1/		3/		1/		0/		29/		0
:590/		-1/		2/		1/		0/		29/		1
#	Dagger
:594/		-1/		3/		1/		0/		35/		0
:594/		-1/		2/		1/		0/		35/		1
#	Poisoned Dagger
:564/		-1/		3/		1/		0/		36/		0
:564/		-1/		2/		1/		0/		36/		1
#	Fire Sword
:551/		-1/		3/		1/		0/		41/		0
:551/		-1/		2/		1/		0/		41/		1
#	Fire Wand
:630/		-1/		3/		1/		0/		42/		0
:630/		-1/		2/		1/		0/		42/		1
#	Glass Sword
:604/		-1/		3/		1/		0/		48/		0
:604/		-1/		2/		1/		0/		48/		1
#	Hammer
:623/		-1/		3/		1/		0/		50/		0
:623/		-1/		2/		1/		0/		50/		1
#	Lightning Whip
:549/		-1/		3/		1/		0/		62/		0
:549/		-1/		2/		1/		0/		62/		1
#	Mace
:659/		-1/		3/		1/		0/		66/		0
:659/		-1/		2/		1/		0/		66/		1
#	Magic Sword
:547/		-1/		3/		1/		0/		76/		0
:547/		-1/		2/		1/		0/		76/		1
#	Magic Axe
:552/		-1/		3/		1/		0/		77/		0
:552/		-1/		2/		1/		0/		77/		1
#	Magician's Wand
:792/		-1/		3/		1/		0/		78/		0
:792/		-1/		2/		1/		0/		78/		1
#	Morning Star
:596/		-1/		3/		1/		0/		81/		0
:596/		-1/		2/		1/		0/		81/		1
#	Serpentine Dagger
:636/		-1/		3/		1/		0/		95/		0
:636/		-1/		2/		1/		0/		95/		1
#	Serpent Sword
:637/		-1/		3/		1/		0/		97/		0
:637/		-1/		2/		1/		0/		97/		1
#	Ophidian Sword
:710/		-1/		3/		1/		0/		97/		0
:710/		-1/		2/		1/		0/		97/		1
#	Shears 
:698/		-1/		3/		1/		0/		98/		0
:698/		-1/		2/		1/		0/		98/		1
#	Magic Sling
:474/		-1/		3/		1/		0/		102/	0
:474/		-1/		2/		1/		0/		102/	1
#	Sword
:599/		-1/		3/		1/		0/		107/	0
:599/		-1/		2/		1/		0/		107/	1
#	Decorative Sword
:608/		-1/		3/		1/		0/		109/	0
:608/		-1/		2/		1/		0/		109/	1
#	Sword of Defense
:567/		-1/		3/		1/		0/		110/	0
:567/		-1/		2/		1/		0/		110/	1
#	Throwing Axe
:593/		-1/		3/		1/		0/		111/	0
:593/		-1/		2/		1/		0/		111/	1
#	Tongs
:994/		-1/		3/		1/		0/		112/	0
:994/		-1/		2/		1/		0/		112/	1
#	Whip
:622/		-1/		3/		1/		0/		115/	0
:622/		-1/		2/		1/		0/		115/	1
#	Lightning Wand
:629/		-1/		3/		1/		0/		118/	0
:629/		-1/		2/		1/		0/		118/	1
#	Rudyom's Wand
:771/		-1/		3/		1/		0/		134/	0
:771/		-1/		2/		1/		0/		134/	1
#	Dragon Slayer Sword
:535/		-1/		3/		1/		0/		143/	0
:535/		-1/		2/		1/		0/		143/	1
#	Wooden Sword
:520/		-1/		3/		1/		0/		161/	0
:520/		-1/		2/		1/		0/		161/	1
#	Hammer
:508/		-1/		3/		1/		0/		163/	0
:508/		-1/		2/		1/		0/		163/	1
#	Erinons Axe
:990/		-1/		3/		1/		0/		168/	0
:990/		-1/		2/		1/		0/		168/	1


#	WEAPONS 2H

#	The Hammer of Dedication
:942/		-1/		3/		2/		0/		138/	0
:942/		-1/		12/		2/		0/		138/	1
#	Two Handed Sword
:602/		-1/		3/		2/		0/		108/	0
:602/		-1/		12/		2/		0/		108/	1
#	Staff
:241/		-1/		3/		3/		0/		105/	0
:241/		-1/		12/		3/		0/		105/	1
#	Shovel
:625/		-1/		3/		3/		0/		100/	0
:625/		-1/		12/		3/		0/		100/	1
#	Scythe
:618/		-1/		3/		3/		0/		93/		0
:618/		-1/		12/		3/		0/		93/		1
#	Rake
:620/		-1/		3/		3/		0/		91/		0
:620/		-1/		12/		3/		0/		91/		1
#	Pitchfork
:589/		-1/		3/		3/		0/		84/		0
:589/		-1/		12/		3/		0/		84/		1
#	Pick
:624/		-1/		3/		2/		0/		83/		0
:624/		-1/		12/		2/		0/		83/		1
#	Juggernaught Hammer
:557/		-1/		3/		2/		0/		53/		0
:557/		-1/		12/		2/		0/		53/		1
#	Hoe
:626/		-1/		3/		3/		0/		52/		0
:626/		-1/		12/		3/		0/		52/		1
#	Halberd
:603/		-1/		3/		3/		0/		49/		0
:603/		-1/		12/		3/		0/		49/		1
#	Fishing Rod
:662/		-1/		3/		3/		0/		44/		0
:662/		-1/		12/		3/		0/		44/		1
#	Firedoom Staff
:553/		-1/		3/		3/		0/		43/		0
:553/		-1/		12/		3/		0/		43/		1
#	Two Handed Axe
:601/		-1/		3/		2/		0/		5/		0
:601/		-1/		12/		2/		0/		5/		1
#	Serpent Staff
:640/		-1/		3/		3/		0/		96/		0
:640/		-1/		12/		3/		0/		96/		1
#	Two Handed Hammer
:600/		-1/		3/		2/		0/		51/		0
:600/		-1/		12/		2/		0/		51/		1
#	The Black Sword
:806/		-1/		3/		2/		0/		139/	0
:806/		-1/		12/		2/		0/		139/	1

#	CROSSBOWS & BOLTS

#	Magic Bolts
:417/		25/		11/		5/		0/		133/	2/		2/		0
:417/		26/		11/		5/		0/		133/	3/		2/		0
:417/		27/		11/		5/		0/		133/	3/		3/		0 
:417/		28/		11/		5/		0/		133/	4/		3/		0
:417/		29/		11/		5/		0/		133/	4/		4/		0
:417/		30/		11/		5/		0/		133/	4/		4/		0
:417/		31/		11/		5/		0/		133/	4/		4/		0
:417/		-1/		11/		5/		0/		133/	2/		1/		0
#	Bolts
:723/		25/		11/		5/		0/		132/	2/		2/		0
:723/		26/		11/		5/		0/		132/	3/		2/		0
:723/		27/		11/		5/		0/		132/	3/		3/		0
:723/		28/		11/		5/		0/		132/	4/		3/		0
:723/		29/		11/		5/		0/		132/	4/		4/		0
:723/		30/		11/		5/		0/		132/	4/		4/		0
:723/		31/		11/		5/		0/		132/	4/		4/		0
:723/		-1/		11/		5/		0/		132/	2/		1/		0
#	Crossbow
:598/		-1/		3/		5/		0/		32/		0
:598/		-1/		2/		5/		0/		32/		1


#	BOWS & ARROWS

#	Burst Arrows
:554/		25/		11/		4/		0/		21/		2/		2/		0
:554/		26/		11/		4/		0/		21/		3/		2/		0
:554/		27/		11/		4/		0/		21/		3/		3/		0
:554/		28/		11/		4/		0/		21/		4/		3/		0
:554/		29/		11/		4/		0/		21/		4/		4/		0
:554/		30/		11/		4/		0/		21/		4/		4/		0
:554/		31/		11/		4/		0/		21/		4/		4/		0
:554/		-1/		11/		4/		0/		21/		2/		1/		0
#	Magic Arrows
:556/		25/		11/		4/		0/		68/		2/		2/		0
:556/		26/		11/		4/		0/		68/		3/		2/		0
:556/		27/		11/		4/		0/		68/		3/		3/		0
:556/		28/		11/		4/		0/		68/		4/		3/		0
:556/		29/		11/		4/		0/		68/		4/		4/		0
:556/		30/		11/		4/		0/		68/		4/		4/		0
:556/		31/		11/		4/		0/		68/		4/		4/		0
:556/		-1/		11/		4/		0/		68/		2/		1/		0
#	Lucky Arrows
:558/		25/		11/		4/		0/		65/		2/		2/		0
:558/		26/		11/		4/		0/		65/		3/		2/		0
:558/		27/		11/		4/		0/		65/		3/		3/		0
:558/		28/		11/		4/		0/		65/		4/		3/		0
:558/		29/		11/		4/		0/		65/		4/		4/		0
:558/		30/		11/		4/		0/		65/		4/		4/		0
:558/		31/		11/		4/		0/		65/		4/		4/		0
:558/		-1/		11/		4/		0/		65/		2/		1/		0
#	Sleep Arrows
:568/		25/		11/		4/		0/		101/	2/		2/		0
:568/		26/		11/		4/		0/		101/	3/		2/		0
:568/		27/		11/		4/		0/		101/	3/		3/		0
:568/		28/		11/		4/		0/		101/	4/		3/		0
:568/		29/		11/		4/		0/		101/	4/		4/		0
:568/		30/		11/		4/		0/		101/	4/		4/		0
:568/		31/		11/		4/		0/		101/	4/		4/		0
:568/		-1/		11/		4/		0/		101/	2/		1/		0
#	Serpent Arrows
:591/		25/		11/		4/		0/		64/		2/		2/		0
:591/		26/		11/		4/		0/		64/		3/		2/		0
:591/		27/		11/		4/		0/		64/		3/		3/		0
:591/		28/		11/		4/		0/		64/		4/		3/		0
:591/		29/		11/		4/		0/		64/		4/		4/		0
:591/		30/		11/		4/		0/		64/		4/		4/		0
:591/		31/		11/		4/		0/		64/		4/		4/		0
:591/		-1/		11/		4/		0/		64/		2/		1/		0
#	Arrows
:722/		25/		11/		4/		0/		3/		2/		2/		0
:722/		26/		11/		4/		0/		3/		3/		2/		0
:722/		27/		11/		4/		0/		3/		3/		3/		0
:722/		28/		11/		4/		0/		3/		4/		3/		0
:722/		29/		11/		4/		0/		3/		4/		4/		0
:722/		30/		11/		4/		0/		3/		4/		4/		0
:722/		31/		11/		4/		0/		3/		4/		4/		0
:722/		-1/		11/		4/		0/		3/		2/		1/		0
#	Bow
:597/		-1/		3/		4/		0/		17/		0
:597/		-1/		12/		4/		0/		17/		1
#	Magic Bow
:606/		-1/		3/		4/		0/		69/		0
:606/		-1/		12/		4/		0/		69/		1
#	Infinity Bow
:711/		-1/		3/		1/		0/		160/	0
:711/		-1/		12/		1/		0/		160/	1
%%endsection