/*
 *
 *  Copyright (C) 2006  The Exult Team
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 *
 *	This header file contains several more shape numbers. It is mostly unsorted...
 *
 *	Author: Marzo Junior
 *	Last Modified: 2006-02-27
 */

const int SHAPE_SCONCE_SPENT			= 535;	//0x0217
const int SHAPE_LIGHTSOURCE_SPENT		= 997;	//0x03E5
const int QUALITY_TORCH_SPENT			= 255;	//0x00FF
const int SHAPE_LIT_LAMP				= 526;
const int SHAPE_LAMPPOST				= 889;

const int SHAPE_BACKPACK				= 801;
const int SHAPE_BAG						= 802;

const int SHAPE_SPEAR					= 592;
const int SHAPE_1H_SWORD				= 599;
const int SHAPE_2H_HAMMER				= 600;
const int SHAPE_2H_SWORD				= 602;
const int SHAPE_MORNINGSTAR				= 596;
const int SHAPE_SPIKEDSHIELD			= 578;
const int SHAPE_HALBERD					= 603;
const int SHAPE_ARROWS					= 722;	//0x2D2
const int SHAPE_BOLTS					= 723;	//0x2D3

const int SHAPE_BLACKSWORD				= 707;	//0x2C3
const int SHAPE_MAGIC_BOLTS				= 417;
const int SHAPE_BURST_ARROWS			= 554;
const int SHAPE_MAGIC_ARROWS			= 556;
const int SHAPE_LUCKY_ARROWS			= 558;
const int SHAPE_LOVE_ARROWS				= 560;
const int SHAPE_TSERAMED_ARROWS			= 568;
const int SHAPE_LIGHTNING_WAND			= 629;
const int SHAPE_FIRE_WAND				= 630;
const int SHAPE_FIREDOOM_STAFF			= 553;
const int SHAPE_MAGICIANS_WAND			= 792;

const int SHAPE_LEATHER_HELM			= 1004;
const int SHAPE_LEATHER_ARMOR			= 582;
const int SHAPE_LEATHER_COLLAR			= 569;
const int SHAPE_LEATHER_GLOVES			= 579;
const int SHAPE_LEATHER_LEGGINGS		= 574;
const int SHAPE_LEATHER_BOOTS			= 587;

const int SHAPE_CHAIN_COIF				= 539;
const int SHAPE_CHAIN_ARMOUR			= 571;
const int SHAPE_CHAIN_LEGGINGS			= 575;

const int SHAPE_GAUNTLETS				= 580;
const int SHAPE_GORGET					= 586;
const int SHAPE_PLATE_ARMOUR			= 573;
const int SHAPE_PLATE_LEGGINGS			= 576;
const int SHAPE_GREAT_HELM				= 541;

const int SHAPE_MAGIC_ARMOR				= 666;

const int SHAPE_GEM						= 760;
const int SHAPE_JEWELRY					= 937;
const int SHAPE_GOLD_NUGGET				= 645;
const int SHAPE_GOLD_BAR				= 646;
const int SHAPE_GOLD_COIN				= 644;

const int SHAPE_SPELLBOOK				= 761;	//0x2F9

const int SHAPE_POTION					= 340;	//0x154

const int SHAPE_SEXTANT					= 650;	//0x28A

const int SHAPE_VENOM					= 649;	//0x289

const int SHAPE_AMULET					= 955;	//0x3BB

const int SHAPE_DEATHBOLT				= 527;	//0x20F

const int SHAPE_LARGE_BODIES			= 778;	//0x30A
const int FRAME_DRAGON_BODY				= 7;	//0x007
const int SHAPE_BODIES_1				= 400;	//0x190
const int FRAME_MONK_BODY_1				= 5;	//0x005
const int SHAPE_BODIES_2				= 414;	//0x19E
const int FRAME_LBBODY2					= 13;	//0x00D
const int SHAPE_BODIES_3				= 762;	//0x19E
const int FRAME_MAGEBODY				= 22;	//0x00D
const int SHAPE_BODIES_4				= 892;	//0x19E
const int SHAPE_BODIES_5				= 778;	//0x19E

const int SHAPE_BROKEN_DISH				= 546;
const int SHAPE_GARBAGE					= 415;
const int SHAPE_STAIN					= 912;
const int SHAPE_DIAPER					= 822;
const int SHAPE_BROKEN_ROOF				= 223;
const int SHAPE_ANCHOR					= 886;
const int SHAPE_BLOOD					= 912;

const int SHAPE_DARK_CORE				= 0x03DE;
const int SHAPE_GHOST2					= 0x0151;

const int SHAPE_SLEEPING_POWDER			= 648;

const int SHAPE_INVISIBILITY_DUST		= 790;

const int SHAPE_BOOK					= 642;	//0x282

const int SHAPE_BEE_STINGER				= 947;

const int SHAPE_PLANT					= 999;  //0x03E7

const int SHAPE_TOMBSTONE				= 715;	//0x02CB

const int SHAPE_BED_HORIZONTAL			= 696;
const int SHAPE_BED_VERTICAL			= 1011;

const int SHAPE_CAULDRON				= 995;

const int SHAPE_TRAP					= 200;	//0x0C8

const int SHAPE_PATH_EGG				= 607;

const int SHAPE_WINCH_HORIZONTAL		= 949;
const int SHAPE_WINCH_VERTICAL			= 950;

const int SHAPE_LEVER					= 787;
const int SHAPE_SWITCH					= 788;

const int SHAPE_SPINNING_WHEEL			= 651;

const int SHAPE_KITE					= 329;

const int SHAPE_BELLOWS					= 431;

const int SHAPE_KEG						= 258;
const int SHAPE_CASK					= 434;

const int SHAPE_STRENGTH_TESTER			= 743;

const int SHAPE_CHAIR					= 873;

const int SHAPE_BEDROLL					= 583;

const int SHAPE_FALSE_WALL_HORIZONTAL	= 845;
const int SHAPE_FALSE_WALL_VERTICAL		= 828;

const int SHAPE_GHOST3					= 337;

const int SHAPE_LENS					= 726;	//0x2D6

const int KEY_PICKABLE_TRAPPED		= 255;	//only found on chests - doors cannot be trapped.

const int SHAPE_VIRTUE_STONE		= 330;

const int SHAPE_SPELL_SLEEP				= 72;
const int SHAPE_SPELL_EXPLOSION			= 78;
const int SHAPE_SPELL_CHARM				= 80;
const int SHAPE_IGNITE					= 280;
const int SHAPE_CURSE					= 281;
const int SHAPE_SWORDSTRIKE				= 287;
const int SHAPE_ENERGY_MYST				= 399;
const int SHAPE_PARALYZE				= 408;
const int SHAPE_POISON					= 424;
const int SHAPE_TELEKINESIS				= 443;
const int SHAPE_DOUSE					= 540;
const int SHAPE_DELAYED_EXPLOSION		= 621;
const int SHAPE_DEATH_VORTEX			= 639;
const int SHAPE_LIGHTNING				= 807;
const int SHAPE_FIREBOLT				= 856;

const int SHAPE_ENERGY_FIELD			= 768;
const int SHAPE_FIRE_FIELD				= 895;
const int SHAPE_POISON_FIELD			= 900;
const int SHAPE_SLEEP_FIELD				= 902;

const int SHAPE_GUARDIAN_STATUE			= 945;

const int SHAPE_CASTING_FRAMES			= 859;

const int SHAPE_PEDESTAL				= 718;

const int SHAPE_VORTEX_CUBE				= 786;

const int SHAPE_STATUE					= 854;

const int SHAPE_TIME_BARRIER			= 1021;

const int KEY_INN						= 255;	//0x0FF, keys for inn doors.

const int SHAPE_BOW						= 597;
const int SHAPE_MAGIC_BOW				= 606;
const int SHAPE_CROSSBOW				= 598;
const int SHAPE_TRIPLE_XBOW				= 647;
