# Sourceforge Island makefile for use in Windows with mingw 1.0 or later and Cygwin shell
# It may require a little tweaking. (paths)

# Where is Ultima 7 installed
U7PATH=C:/Ultima7

CC=gcc
# Base of the exult source
SRC=../..
VPATH=$(SRC):$(SRC)/conf:$(SRC)/files:$(SRC)/imagewin:$(SRC)/shapes:$(SRC)/tools: \
$(SRC)/usecode:$(SRC)/usecode/compiler:$(SRC)/usecode/ucxt:$(SRC)/usecode/ucxt/src

# NOTE: make's builtin implicit rules are used for .cc => .o
# mingw automatically defines WIN32
CPPFLAGS=-DVERSION=\"0.99cvs\" -DEXULT_DATADIR=\"data\" -DDEBUG \
	-DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -I. -I$(SRC)/imagewin -I$(SRC)/shapes \
	-I$(SRC)/files -I$(SRC)/headers -I$(SRC)/tools -I$(SRC) -I$(SRC)/conf -I$(SRC)/usecode \
	-I$(SRC)/usecode/ucxt/include -I$(SRC)/usecode/compiler \
	-DHAVE_SNPRINTF -DHAVE_PNG_H
	
CXXFLAGS=-O2 -Wno-long-long -fvtable-thunks -Dsnprintf=_snprintf
CXX=g++

LFLAGS=-mwindows

all : patch

IPACK_OBJS=ipack.o U7file.o Flex.o IFF.o Table.o Flat.o utils.o imagebuf.o ibuf8.o ibuf16.o vgafile.o pngio.o

ipack.exe : $(IPACK_OBJS)
	$(CXX) $(LFLAGS) -o ipack.exe $(IPACK_OBJS) -lpng -lz -mconsole

UCC_OBJS=ucparse.o uclex.o ucmain.o ucexpr.o ucfun.o ucloc.o ucstmt.o ucsym.o

ucc.exe : $(UCC_OBJS)
	$(CXX) $(LFLAGS) -o ucc.exe $(UCC_OBJS) -liberty -mconsole

ucparse.cc:  
	bison -d ../../usecode/compiler/ucparse.yy -o ucparse.c
	mv ucparse.c ucparse.cc
 
uclex.cc:  
	flex ../../usecode/compiler/uclex.ll 
	mv lex.yy.c uclex.cc

# This should work with the Cygwin rm

clean:
	rm -f $(IPACK_OBJS) ipack.exe ipack.o $(UCC_OBJS) ucc.exe ucparse.cc ucparse.h uclex.cc
	rm -f ../islefaq/usecode faces.vga shapes.vga

patch: ucc.exe ipack.exe
	mkdir -p $(U7PATH)/patch
	ucc -o ../islefaq/usecode ../islefaq/usecode.uc
	ipack -c faces
	ipack -c shapes
	cp $(SRC)/content/islefaq/initgame.dat $(U7PATH)/patch
	cp $(SRC)/content/islefaq/u7ifix0d $(U7PATH)/patch
	cp $(SRC)/content/islefaq/u7ifix64 $(U7PATH)/patch
	cp $(SRC)/content/islefaq/u7ifix65 $(U7PATH)/patch
	cp $(SRC)/content/islefaq/u7map $(U7PATH)/patch
	cp $(SRC)/content/islefaq/usecode $(U7PATH)/patch
	cp $(SRC)/content/data/faces.vga $(U7PATH)/patch
	cp $(SRC)/content/data/shapes.vga $(U7PATH)/patch

patchdist: ucc.exe ipack.exe
	mkdir -p $(U7PATH)/Exult
	mkdir -p $(U7PATH)/Exult/patch
	ucc -o ../islefaq/usecode ../islefaq/usecode.uc
	ipack -c faces
	ipack -c shapes
	cp $(SRC)/content/islefaq/initgame.dat $(U7PATH)/Exult/patch
	cp $(SRC)/content/islefaq/u7ifix0d $(U7PATH)/Exult/patch
	cp $(SRC)/content/islefaq/u7ifix64 $(U7PATH)/Exult/patch
	cp $(SRC)/content/islefaq/u7ifix65 $(U7PATH)/Exult/patch
	cp $(SRC)/content/islefaq/u7map $(U7PATH)/Exult/patch
	cp $(SRC)/content/islefaq/usecode $(U7PATH)/Exult/patch
	cp $(SRC)/content/data/faces.vga $(U7PATH)/Exult/patch
	cp $(SRC)/content/data/shapes.vga $(U7PATH)/Exult/patch



