[General]
Signature=ConTEXT project file
FilesCount=38
ActiveFile=4
Maximized=1
RelativePath=1

[File1]
Name=C:\Ultima7\SerpentIsle\SI Fixes\Make & Install.bat
Open=0
Left=22
Top=29
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0
MakeFile=1

[File2]
Name=C:\Ultima7\SerpentIsle\SI Fixes\Install.bat
Open=0
Left=44
Top=58
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=1
Highlighter=
BookmarkCount=0

[File3]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\makeusecode.bat
Open=0
Left=0
Top=0
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File4]
Name=C:\Ultima7\SerpentIsle\SI Fixes\Readme.txt
Open=1
Left=88
Top=116
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File5]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\usecode.uc
Open=1
Left=0
Top=0
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File6]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\header\constants.uc
Open=0
Left=0
Top=0
Width=638
Height=372
TopLine=113
CursorX=16
CursorY=27
Highlighter=
BookmarkCount=0

[File7]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\header\si\si_gflags.uc
Open=0
Left=110
Top=145
Width=638
Height=353
TopLine=0
CursorX=24
CursorY=10
Highlighter=
BookmarkCount=0

[File8]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\header\si\si_externals.uc
Open=0
Left=88
Top=116
Width=638
Height=353
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File9]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\header\si\si_shapes.uc
Open=0
Left=66
Top=87
Width=638
Height=353
TopLine=57
CursorX=33
CursorY=70
Highlighter=
BookmarkCount=0

[File10]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\header\si\si_npcs.uc
Open=0
Left=44
Top=58
Width=638
Height=372
TopLine=8
CursorX=8
CursorY=31
Highlighter=
BookmarkCount=0

[File11]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\header\functions.uc
Open=0
Left=88
Top=116
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File12]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\misc\fawn_tower_cleanup.uc
Open=0
Left=22
Top=29
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File13]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\misc\luther_return_shield.uc
Open=0
Left=66
Top=87
Width=638
Height=372
TopLine=0
CursorX=65
CursorY=10
Highlighter=
BookmarkCount=0

[File14]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\misc\exchanged_item_list.uc
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File15]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\misc\resurrect.uc
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File16]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\misc\location_ids.uc
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File17]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\misc\inn_keys.uc
Open=0
Left=88
Top=116
Width=638
Height=372
TopLine=35
CursorX=15
CursorY=46
Highlighter=
BookmarkCount=0

[File18]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\misc\egg_starting_hints.uc
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File19]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\misc\egg_bane_holocaust.uc
Open=0
Left=22
Top=29
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File20]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\npcs\dupre.uc
Open=0
Left=66
Top=87
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File21]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\npcs\shamino.uc
Open=0
Left=0
Top=0
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File22]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\npcs\iolo.uc
Open=0
Left=0
Top=0
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File23]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\npcs\cantra.uc
Open=0
Left=88
Top=116
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File24]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\npcs\frigidazzi.uc
Open=0
Left=22
Top=29
Width=914
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File25]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\npcs\ghost.uc
Open=0
Left=110
Top=145
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File26]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\npcs\goblin_simon.uc
Open=0
Left=88
Top=116
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File27]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\npcs\gwenno.uc
Open=0
Left=110
Top=145
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File28]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\npcs\thoxa.uc
Open=0
Left=44
Top=58
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File29]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\items\bucket_cure.uc
Open=0
Left=44
Top=58
Width=638
Height=353
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File30]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\items\hourglass.uc
Open=0
Left=110
Top=145
Width=638
Height=372
TopLine=40
CursorX=22
CursorY=4
Highlighter=
BookmarkCount=0

[File31]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\items\pillar.uc
Open=0
Left=44
Top=58
Width=914
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File32]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\items\potion.uc
Open=0
Left=110
Top=145
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File33]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\items\scroll.uc
Open=0
Left=110
Top=145
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File34]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\items\time_tellers.uc
Open=0
Left=44
Top=58
Width=638
Height=372
TopLine=0
CursorX=21
CursorY=28
Highlighter=
BookmarkCount=0

[File35]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\spells\spells.uc
Open=0
Left=88
Top=116
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File36]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\cutscenes\fawn_storm.uc
Open=0
Left=66
Top=87
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File37]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\cutscenes\monitor_banquet.uc
Open=0
Left=110
Top=145
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File38]
Name=C:\Ultima7\SerpentIsle\SI Fixes\src\cutscenes\wall_of_lights.uc
Open=0
Left=88
Top=116
Width=638
Height=372
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0
