//This file has a few shapes which I used in the mod. I intend to have them all
//one day in the file, but it will take some time.

const int ANIMATION_CLOUDS			= 3;
const int ANIMATION_TELEPORT		= 7;

const int SHAPE_BOW					= 597;
const int SHAPE_CROSSBOW			= 598;
const int SHAPE_MAGIC_BOW			= 606;
const int SHAPE_SOUL_PRISM			= 445;
const int SHAPE_ARROW				= 722;
const int SHAPE_BOLT				= 723;
const int SHAPE_MONOLITH			= 894;
const int SHAPE_FIRE_FIELD			= 895;
const int SHAPE_SNAKE				= 530;
const int SHAPE_AMULET				= 955;

const int SHAPE_DOOR_HORIZONTAL		= 270;
const int SHAPE_DOOR_VERTICAL		= 376;
const int SHAPE_DOOR_HORIZONTAL2	= 432;
const int SHAPE_DOOR_VERTICAL2		= 433;
const int SHAPE_PLAINRING			= 296;

const int SHAPE_SPILL				= 912;

const int SHAPE_KEY					= 641;
const int SHAPE_BATLIN				= 318;
const int SHAPE_BLACKROCK_SERPENT	= 262;
const int SHAPE_JAWBONE				= 555;
const int SHAPE_SERPENT_TEETH		= 559;
const int SHAPE_BODIES_2			= 414;
const int SHAPE_ANTISHAMINO			= 317;
const int SHAPE_ANTIDUPRE			= 906;
const int SHAPE_MAD_IOLO			= 880;

const int SHAPE_CRATE				= 804;
const int SHAPE_BARREL				= 819;
const int SHAPE_CHEST				= 800;
const int SHAPE_LOCKEDCHEST			= 522;
const int SHAPE_BACKPACK			= 801;
const int SHAPE_BAG					= 802;
const int SHAPE_BASKET				= 803;

const int SHAPE_PINECONE			= 264;	//0x0108
const int SHAPE_NEST_EGG			= 577;	//0x0241
const int SHAPE_REAGENT				= 842;	//0x034A
const int SHAPE_ALCHEMY_APPARATUS	= 749;	//0x02ED
const int SHAPE_PUMICE				= 267;	//0x010B
const int SHAPE_BRUSH				= 285;	//0x011D
const int SHAPE_RING				= 887;	//0x0377
const int SHAPE_STOCKINGS			= 677;	//0x02A5
const int SHAPE_FOOD				= 377;	//0x0179
const int SHAPE_LARGE_SKULL			= 244;	//0x00F4
const int SHAPE_MONITOR_SHIELD		= 729;	//0x02D9
const int SHAPE_BOTTLE				= 616;	//0x0268
const int SHAPE_URN					= 914;	//0x0392
const int SHAPE_BOOTS				= 587;	//0x024B
const int SHAPE_FILARI				= 948;	//0x03B4
const int SHAPE_SEVERED_LIMB		= 794;	//0x031A
const int SHAPE_LEATHER_HELM		= 1004;	//0x03EC
const int SHAPE_BREAST_PLATE		= 419;	//0x01A3

const int SHAPE_BOOK				= 642;	//0x0282
const int SHAPE_MAGIC_SCROLL		= 715;
const int SHAPE_SCROLL				= 797;	//0x031D

const int SHAPE_SERPENT_EARRINGS	= 635;

const int SHAPE_EGG					= 275;
const int SHAPE_PATH_EGG			= 607;
const int SHAPE_USECODE_CONTAINER	= 486;

const int SHAPE_DUPRE_SHIELD		= 490;

const int SHAPE_LUTE				= 692;

const int SHAPE_BROKEN_DISH			= 546;
const int SHAPE_GOBLIN2				= 691;

enum npc_shapes
{
	//NPCs with unique appearances
	//These are the "old" avatar shapes:
	SHAPE_MALE_AVATAR	= 721,
	SHAPE_FEMALE_AVATAR	= 989,
	//New avatar shapes:
	

	SHAPE_IOLO			= 465,
	SHAPE_SHAMINO		= 487,
	SHAPE_DUPRE			= 488
};
