../../data/shapes.vga
:165:shapes/Slate_Roof_2.shp
:454:shapes/Julia.shp
:465:shapes/Iolo.shp
:466:shapes/Lord_British.shp
:487:shapes/Shamino.shp
:488:shapes/Dupre.shp
:490:shapes/Jaana.shp
:508:shapes/Stained_Glass_Horizontal.shp
:512:shapes/Stained_Glass_Vertical.shp
:658:shapes/Dough.shp
:668:shapes/Sword_Blank.shp
:810:shapes/Bucket.shp
:863:shapes/Kitchen_Items.shp
:1024:shapes/Black_Male_Avatar.shp
:1025:shapes/Black_Female_Avatar.shp
:1028:shapes/Blonde_Male_Avatar.shp
:1029:shapes/Blonde_Female_Avatar.shp
:1030:shapes/Black_Male_Nude.shp
:1031:shapes/Black_Female_Nude.shp
:1034:shapes/Blonde_Male_Nude.shp
:1035:shapes/Blonde_Female_Nude.shp
:1036:shapes/Raven_Male_Avatar.shp
:1037:shapes/Raven_Female_Avatar.shp
:1038:shapes/Brunette_Male_Avatar.shp
:1039:shapes/Brunette_Female_Avatar.shp
:1040:shapes/Redhead_Male_Avatar.shp
:1041:shapes/Redhead_Female_Avatar.shp
:1042:shapes/Raven_Male_Nude.shp
:1043:shapes/Raven_Female_Nude.shp
:1044:shapes/Brunette_Male_Nude.shp
:1045:shapes/Brunette_Female_Nude.shp
:1046:shapes/Redhead_Male_Nude.shp
:1047:shapes/Redhead_Female_Nude.shp
:1048:shapes/Buckethead_Male_Avatar.shp
:1049:shapes/Buckethead_Female_Avatar.shp
:1098:shapes/Avatar_Bodies.shp
:1099:shapes/Bodies.shp
:1100:shapes/Keyring.shp
:1101:shapes/Barrier.shp
:1102:shapes/Book.shp
:1103:shapes/Laurianna.shp
:1104:shapes/Potion.shp
:1105:shapes/Magic_Gem.shp
:1106:shapes/Spider_Egg.shp
:1107:shapes/Laurianna.shp
:1108:shapes/Rooted_Laurianna.shp
:1109:shapes/Spellbook.shp
:1110:shapes/Iolos_Lute.shp
:1111:shapes/Spell_Amulet.shp
:1112:shapes/Julias_Hammer.shp
:1113:shapes/Moongate_NW_SE.shp
:1114:shapes/Moongate_NE_SW.shp
:1115:shapes/Flame_of_Principle.shp
:1116:shapes/Flame_of_Infinity.shp
:1117:shapes/Flame_of_Singularity.shp
:1118:shapes/Death_Bolt.shp
:1119:shapes/Codex_Barrier.shp
:1120:shapes/Stairs_Down.shp
:1121:shapes/Fake_Water.shp
:1122:shapes/Mariah.shp
:1123:shapes/Shrines.shp
:1124:shapes/Item_of_Principle.shp
:1125:shapes/Codex_Carpet.shp
:1126:shapes/LB_Sceptre.shp
:1127:shapes/LB_Crown.shp
:1128:shapes/LB_Amulet.shp
:1129:shapes/FlyingCarpet-unrolled.shp
:1130:shapes/FlyingCarpet-rolled.shp
:1131:shapes/FlyingCarpet-roller.shp
:1132:shapes/Portable_Hole.shp
