/*
 *	This header files has includes for all the files of the NPC Spellcasting mod.
 *
 *	Author: Marzo Junior
 *	Last Modified: 2001-02-03
 */

#include "spells/spell_functions.uc"			//Spell functions used by a few spells

#include "spells/linear_spells.uc"				//Linear spells for NPCs
#include "spells/first_circle.uc"				//First Circle spells for NPCs
#include "spells/second_circle.uc"				//Second Circle spells for NPCs
#include "spells/third_circle.uc"				//Third Circle spells for NPCs
#include "spells/fourth_circle.uc"				//Fourth Circle spells for NPCs
#include "spells/fifth_circle.uc"				//Fifth Circle spells for NPCs
#include "spells/sixth_circle.uc"				//Sixth Circle spells for NPCs
#include "spells/seventh_circle.uc"				//Seventh Circle spells for NPCs
#include "spells/eighth_circle.uc"				//Eighth Circle spells for NPCs

#include "spells/npc_spells.uc"					//Generic spellcasting routines for NPCs

#include "items/spell_items.uc"					//For NPC spellcasting

//Spellbook override:
#include "spells/spellbook_override.uc"			//Makes avatar use the new spells

//Modified NPCs:
#include "npcs/jaana.uc"						//For NPC spellcasting
