     archive    data/paperdol.vga
     4/6:       data/bg/fem_av_face_
     41/2:      data/bg/firesword_
     42/2:      data/bg/firewand_
     43/2:      data/bg/bgfiredoom_
     62/2:      data/bg/lightning_whip_
     74/2:      data/bg/magic_helmet_
     104/2:     data/bg/spiked_shield_
     124/2:     data/bg/dupre_face_
     125/2:     data/bg/iolo_face_
     126/2:     data/bg/shamino_face_
     128/6:     data/bg/male_av_face_
     170/2:     data/bg/bluedress_
     171/2:     data/bg/caddellite_helmet_
     172/2:     data/bg/cleaver_
     173/2:     data/bg/custom_sword_
     174/2:     data/bg/death_scythe_
     175/2:     data/bg/fellowshipstaff_
     176/6:     data/bg/gorget_
     177/2:     data/bg/great_dagger_
     178/2:     data/bg/greaves_
     179/3:     data/bg/greencloak_
     180/8:     data/bg/greentop_
     181/3:     data/bg/greycloak_
     182/3:     data/bg/hawk_
     183/2:     data/bg/hoe_of_destruction_
     184/4:     data/bg/hoods_
     185/2:     data/bg/jaana_face_
     186/2:     data/bg/julia_face_
     187/2:     data/bg/katrina_face_
     188/2:     data/bg/sentri_face_
     189/2:     data/bg/spark_face_
     190/2:     data/bg/tseramed_face_
     191/2:     data/bg/knife_
     192/2:     data/bg/magic_boomerang_
     193/3:     data/bg/main_gauche_
     194/2:     data/bg/musket_
     195/2:     data/bg/musket_ammo_
     196/2:     data/bg/orange_dress_
     197/6:     data/bg/pants_
     198/6:     data/bg/ring_of_protection_
     199/2:     data/bg/shoes_
     200/3:     data/bg/starburst_
     201/2:     data/bg/throwing_axe_
     202/2:     data/bg/triple_xbow_
     203/6:     data/bg/amulets_