# Exult Studio makefile for use in Windows with mingw 1.0 or later and Cygwin shell
# The shell IS required! 

# Where is Exult Studio will be installed. 
U7PATH=C:/Ultima7

SRC=..
VPATH=$(SRC):$(SRC)/files:$(SRC)/shapes:$(SRC)/imagewin:$(SRC)/mapedit:$(SRC)/server:$(SRC)/objs

# If this doesn't work, insert output manually
GTK_INCLUDES = `pkg-config --cflags gtk+-1.3-win32-production`
# If this doesn't work, insert output manually
GTK_LIBS = `pkg-config --libs gtk+-1.3-win32-production`

# If this doesn't work, insert output manually
LIBGLADE_INCLUDES = `pkg-config --cflags libglade-0.17`
# If this doesn't work, insert output manually
LIBGLADE_LIBS = `pkg-config --libs libglade-0.17`

INCLUDES = -I$(SRC) -I$(SRC)/shapes -I$(SRC)/mapedit -I$(SRC)/imagewin \
	-I$(SRC)/files -I$(SRC)/server -I$(SRC)/objs $(GTK_INCLUDES) $(LIBGLADE_INCLUDES)

CPPFLAGS = -DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -DEXULT_DATADIR=\"data\" -DUSE_EXULTSTUDIO $(INCLUDES)

CXXFLAGS = -fnative-struct

CXX=g++

LIBS=$(GTK_LIBS) $(LIBGLADE_LIBS) -liberty -mwindows
EXEC=exult_studio.exe
DLL=exult_studio.dll

SERVER_OBJS=objserial.o servemsg.o server.o

MAPEDIT_OBJS=chunklst.o dirbrowser.o eggedit.o exult_studio.o npcedit.o objbrowse.o objedit.o paledit.o  \
	shapedraw.o shapeedit.o shapelst.o studio.o studio_win32.o

FILES_OBJS=Flat.o Flex.o IFF.o listfiles.o Table.o U7file.o utils.o

IMAGEWIN_OBJS=ibuf8.o imagebuf.o

SHAPES_OBJS=font.o fontvga.o items.o monstinf.o shapeinf.o shapevga.o u7drag.o vgafile.o

OBJS=$(MAPEDIT_OBJS) $(FILES_OBJS) $(IMAGEWIN_OBJS) $(SHAPES_OBJS) $(SERVER_OBJS)

exultstudioico.o: $(SRC)/win32/exultstudioico.rc $(SRC)/win32/exultstudio.ico
	windres --include-dir $(SRC)/win32 $(SRC)/win32/exultstudioico.rc exultstudioico.o

$(DLL): $(OBJS)
	$(CXX) -shared -o $@ $(OBJS) $(LIBS)
	dlltool -l libexultstudio.a -d exult_studio.def -D $@

$(EXEC): exultstudioico.o exult_studio_win32.o
	$(CXX) exultstudioico.o exult_studio_win32.o -o exult_studio.exe -L. -lexultstudio $(LIBS)

clean:
	rm -f $(OBJS) $(EXEC) *.a *.o *.exe

install: $(DLL) $(EXEC)
	strip $(EXEC) -o  $(U7PATH)/$(EXEC)
	strip $(DLL) -o  $(U7PATH)/$(DLL)
	mkdir -p $(U7PATH)/data
	cp exult_studio.glade $(U7PATH)/data/exult_studio.glade
