# Exult Studio makefile for use in Windows with mingw 1.0 or later and Cygwin shell
# The shell IS required! 

# Where is Exult Studio will be installed. 
U7PATH=C:/Ultima7
# Only used for snapshots
STUDIOPATH=C:/Studio

SRC=..
VPATH=$(SRC):$(SRC)/files:$(SRC)/shapes:$(SRC)/imagewin:$(SRC)/mapedit:$(SRC)/server:$(SRC)/objs

# If this doesn't work, insert output of `pkg-config --cflags gtk+-1.3-win32-production` manually
GTK_INCLUDES = `pkg-config --cflags gtk+-1.3-win32-production`
# If this doesn't work, insert output of `pkg-config --libs gtk+-1.3-win32-production` manually
GTK_LIBS = `pkg-config --libs gtk+-1.3-win32-production`

# If this doesn't work, insert output of 'pkg-config --cflags libglade-0.17' manually
LIBGLADE_INCLUDES = `pkg-config --cflags libglade-0.17`
# If this doesn't work, insert output of 'pkg-config --libs libglade-0.17' manually
LIBGLADE_LIBS = `pkg-config --libs libglade-0.17`

INCLUDES= -I$(SRC) -I$(SRC)/shapes -I$(SRC)/mapedit -I$(SRC)/imagewin \
	-I$(SRC)/files -I$(SRC)/server -I$(SRC)/objs $(GTK_INCLUDES) $(LIBGLADE_INCLUDES)

CPPFLAGS= -DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -DEXULT_DATADIR=\"data\" -DUSE_EXULTSTUDIO $(INCLUDES)

CXXFLAGS= -fnative-struct -fvtable-thunks

CXX=g++

LIBS=$(GTK_LIBS) $(LIBGLADE_LIBS) -liberty -mwindows -lole32 -luuid
EXEC=exult_studio.exe
EXP_FILE=exult_studio.exp

SERVER_OBJS=objserial.o servemsg.o servewin32.o

MAPEDIT_OBJS=chunklst.o dirbrowser.o eggedit.o exult_studio.o npcedit.o \
	objbrowse.o objedit.o paledit.o shapedraw.o shapegroup.o \
	shapeedit.o shapelst.o \
	studio.o

FILES_OBJS=Flat.o Flex.o IFF.o listfiles.o Table.o U7file.o utils.o

IMAGEWIN_OBJS=ibuf8.o imagebuf.o

SHAPES_OBJS=font.o fontvga.o items.o monstinf.o shapeinf.o shapevga.o shapewrite.o u7drag.o vgafile.o

MISC_OBJS=exultstudioico.o windrag.o

OBJS=$(MAPEDIT_OBJS) $(FILES_OBJS) $(IMAGEWIN_OBJS) $(SHAPES_OBJS) $(SERVER_OBJS) $(MISC_OBJS)

$(EXEC): $(OBJS) $(EXP_FILE)
	$(CXX) $(EXP_FILE) -o $@ $(OBJS) $(LIBS)

$(EXP_FILE): $(OBJS)
	dlltool --output-exp $@ $(OBJS) -D $(EXEC)

exultstudioico.o: $(SRC)/win32/exultstudioico.rc $(SRC)/win32/exultstudio.ico
	windres --include-dir $(SRC)/win32 $(SRC)/win32/exultstudioico.rc $@

clean:
	rm -f $(OBJS) $(EXP_FILE) $(EXEC)

install: $(EXEC)
	strip $(EXEC) -o  $(U7PATH)/$(EXEC)
	mkdir -p $(U7PATH)/data
	cp exult_studio.glade $(U7PATH)/data/exult_studio.glade

dist: $(EXEC)
	mkdir -p $(STUDIOPATH)
	strip $(EXEC) -o  $(STUDIOPATH)/$(EXEC)
	mkdir -p $(STUDIOPATH)/data
	cp exult_studio.glade $(STUDIOPATH)/data/exult_studio.glade
