*** EXULT BETA - READ CAREFULLY ***

After more than three years since the first release by Jeff in September
1998, Exult has finally reached a level of maturity and playbility which
we believe warrants its release as Beta software.
What does the Exult Team mean by Beta ? We mean that you can play both
"Ultima VII: The Black Gate" and "Ultima VII part 2: Serpent Isle" from
beginning to end, with no plot holes. This does not mean the experience 
is perfect: we are not aiming for a perfect replica of the originals
(use a low-end 486 with DOS 5.0, a SoundBlaster and a Roland MT-32 for
that). There are many things where Exult behaves differently (party
formation, combat, stealing, etc.) but we don't think these detract from
the fun and enjoyment of playing these great games. We've done our best
to add improvements which we believe add to the game, and give it a more
modern feel. Most of these can be disabled and enabled at will.

During the Beta phase, no new features will be added to Exult (if we can
help it :-), and we will work exclusively on stabilization and
documentation. Once we are satisfied with stability on all platforms, we
will release Exult 1.0. At this point development will branch in two: a
stable branch, to which only bugfixes will be applied, and from which
subsequent 1.0.x releases will be made, and a development branch which
will focus on new features and especially on getting ExultStudio and the
other tools working.

If you have used Exult before, you should really start new games for both 
BG and SI as previous versions may have generated incorrect savegames. If 
you experience problems with old savegames, you are on your own.

Please read the documentation and the FAQ very carefully before
reporting problems with Exult. 

If you want to report bugs, use the bug tracker on our SourceForge project 
page http://sourceforge.net/tracker/?atid=102335&group_id=2335&func=browse
Provide a good description of the bug, a way to reproduce it, a savegame
immediately before triggering the bug, and a description of your
computer's configuration (OS, CPU, soundcard, videocard). Remember:
Exult runs on many platforms, not just yours.
As usual, we are available on the mailing list
(mailto:exult-general@lists.sourceforge.net), on the forum
(http://exult.sourceforge.net/forum/list.php?f=1) and on IRC (#exult on
irc.openprojects.net) and we will try and help as much as we can.

Have fun

The Exult Team
