# Exult Studio makefile for use in Windows with mingw 1.0
# Where is Exult Studio will be installed
STUDIOPATH=C:/Studio

SRC=..
VPATH=$(SRC):$(SRC)/files:$(SRC)/shapes:$(SRC)/imagewin:$(SRC)/mapedit:$(SRC)/server

# If this doesn't work, insert output of 'gtk-config --cflags' manually
GTK_INCLUDES = `gtk-config --cflags`
# If this doesn't work, insert output of 'gtk-config --libs' manually
GTK_LIBS = `gtk-config --libs`

# If this doesn't work, insert output of 'libglade-config --cflags' manually
LIBGLADE_INCLUDES = `libglade-config --cflags`
# If this doesn't work, insert output of 'libglade-config --libs' manually
LIBGLADE_LIBS = `libglade-config --libs`

INCLUDES = -I$(SRC) -I$(SRC)/shapes -I$(SRC)/mapedit -I$(SRC)/imagewin \
	-I$(SRC)/files -I$(SRC)/server $(GTK_INCLUDES) $(LIBGLADE_INCLUDES)

CPPFLAGS = -DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -DEXULT_DATADIR=\"data\" -DUSE_EXULTSTUDIO $(INCLUDES)

CXXFLAGS = -fnative-struct

CXX=g++

LFLAGS=-lmingw32 -liberty -mwindows
LIBS=$(GTK_LIBS) $(LIBGLADE_LIBS)
EXEC=exult_studio.exe

SERVER_OBJS=objserial.o servemsg.o server.o

MAPEDIT_OBJS=chunklst.o dirbrowser.o eggedit.o exult_studio.o npcedit.o objbrowse.o objedit.o paledit.o  \
	shapedraw.o shapelst.o studio.o

FILES_OBJS=Flat.o Flex.o IFF.o listfiles.o Table.o U7file.o utils.o

IMAGEWIN_OBJS=ibuf8.o imagebuf.o

SHAPES_OBJS=font.o fontvga.o items.o monstinf.o u7drag.o vgafile.o

OBJS=$(MAPEDIT_OBJS) $(FILES_OBJS) $(IMAGEWIN_OBJS) $(SHAPES_OBJS) $(SERVER_OBJS)

$(EXEC): $(OBJS)
	$(CXX) $(LFLAGS) -o $@ $(OBJS) $(LIBS)

install: $(EXEC)
	mkdir -p $(STUDIOPATH)
	strip $(EXEC) -o  $(STUDIOPATH)/$(EXEC)
	cp exult_studio.glade $(STUDIOPATH)
