# Exult Studio makefile for use in Windows with mingw 1.0 or later and Cygwin shell
# The shell IS required! 

# Where is Exult Studio will be installed. 
U7PATH=C:/Ultima7

SRC=..
VPATH=$(SRC):$(SRC)/files:$(SRC)/shapes:$(SRC)/imagewin:$(SRC)/mapedit:$(SRC)/server:$(SRC)/objs

# If this doesn't work, insert output manually
GTK_INCLUDES = `pkg-config --cflags gtk+-1.3-win32-production`
# If this doesn't work, insert output manually
GTK_LIBS = `pkg-config --libs gtk+-1.3-win32-production`

# If this doesn't work, insert output manually
LIBGLADE_INCLUDES = `pkg-config --cflags libglade-0.17`
# If this doesn't work, insert output manually
LIBGLADE_LIBS = `pkg-config --libs libglade-0.17`

INCLUDES = -I$(SRC) -I$(SRC)/shapes -I$(SRC)/mapedit -I$(SRC)/imagewin \
	-I$(SRC)/files -I$(SRC)/server -I$(SRC)/objs $(GTK_INCLUDES) $(LIBGLADE_INCLUDES)

CPPFLAGS = -DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -DEXULT_DATADIR=\"data\" -DUSE_EXULTSTUDIO $(INCLUDES)

CXXFLAGS = -fnative-struct

CXX=g++

LIBS=$(GTK_LIBS) $(LIBGLADE_LIBS) -liberty
EXEC=exult_studio.exe

SERVER_OBJS=objserial.o servemsg.o server.o

MAPEDIT_OBJS=chunklst.o dirbrowser.o eggedit.o exult_studio.o npcedit.o objbrowse.o objedit.o paledit.o  \
	shapedraw.o shapeedit.o shapelst.o studio.o exultstudioico.o

FILES_OBJS=Flat.o Flex.o IFF.o listfiles.o Table.o U7file.o utils.o

IMAGEWIN_OBJS=ibuf8.o imagebuf.o

SHAPES_OBJS=font.o fontvga.o items.o monstinf.o shapeinf.o shapevga.o u7drag.o vgafile.o

OBJS=$(MAPEDIT_OBJS) $(FILES_OBJS) $(IMAGEWIN_OBJS) $(SHAPES_OBJS) $(SERVER_OBJS)

$(EXEC): $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LIBS)

exultstudioico.o: $(SRC)/win32/exultstudioico.rc $(SRC)/win32/exultstudio.ico
	windres --include-dir $(SRC)/win32 $(SRC)/win32/exultstudioico.rc exultstudioico.o

clean:
	rm -f $(OBJS) $(EXEC)

install: $(EXEC)
	strip $(EXEC) -o  $(U7PATH)/$(EXEC)
	mkdir -p $(U7PATH)/data
	cp exult_studio.glade $(U7PATH)/data/exult_studio.glade
