Exult V0.30.
Copyright (C) 2000 J. S. Freedman, Dancer Vesperman, 
                   Willem Jan Palenstijn, Tristan Tarrant
Low level graphics use the 'SDL' library.
chdir to .
Loading game: (unnamed)
Stream buffer = 1024
Audio system assembled. Ring buffers at 2048
Weapon 'two handed axe ': -chance-to-hit?? = -1, damage = 10
 0x00 0x20 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'magic axe': -chance-to-hit?? = -3, damage = 8
 0x21 0x86 0x55 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'bee': -chance-to-hit?? = -3, damage = 3
 0x00 0x18 0x04 0x07 0x09 0x00
Usecode =  0x0000
                             0x01 0x00 0x00 0x00 0x00 0x00
Weapon 'The Black Sword': -chance-to-hit?? = -1, damage = 25
 0x20 0x21 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'blowgun': -chance-to-hit?? = -1, damage = 1
 0x00 0x66 0x04 0x07 0x09 0x00
Usecode =  0x0000
                             0x07 0x00 0x02 0x00 0x00 0x00
Weapon 'boomerang': -chance-to-hit?? = -3, damage = 1
 0x00 0x86 0x45 0x0c 0x00 0x00
Usecode =  0x0000
                             0x07 0x00 0x02 0x00 0x00 0x00
Weapon 'bow': -chance-to-hit?? = 0, damage = 8
 0x00 0xa6 0x04 0x04 0x00 0x00
Usecode =  0x0000
                             0x01 0x00 0x02 0x00 0x00 0x00
Weapon 'cannon': -chance-to-hit?? = -1, damage = 90
 0x02 0x86 0x00 0x07 0x00 0x00
Usecode =  0x02be
                             0x09 0x00 0x00 0x00 0x00 0x00
Weapon 'cleaver': -chance-to-hit?? = -1, damage = 2
 0x00 0x18 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x00 0x00 0x00 0x00
Weapon 'club': -chance-to-hit?? = -3, damage = 2
 0x00 0x18 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x04 0x00 0x00 0x00 0x00 0x00
Weapon 'corpser': -chance-to-hit?? = -1, damage = 7
 0x01 0x28 0x04 0x07 0x10 0x00
Usecode =  0x0000
                             0x04 0x00 0x00 0x00 0x00 0x00
Weapon 'crossbow': -chance-to-hit?? = 0, damage = 10
 0x00 0xce 0x04 0x03 0x00 0x00
Usecode =  0x0000
                             0x01 0x00 0x02 0x00 0x00 0x00
Weapon '/dagger//s': -chance-to-hit?? = -3, damage = 1
 0x00 0x1a 0x14 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'poison dagger': -chance-to-hit?? = -1, damage = 1
 0x08 0x18 0x04 0x04 0x08 0x00
Usecode =  0x0000
                             0x03 0x00 0x42 0x00 0x00 0x00
Weapon 'The Death Scythe': -chance-to-hit?? = -1, damage = 50
 0x20 0x21 0x04 0x07 0x24 0x00
Usecode =  0x0000
                             0x03 0x00 0x44 0x00 0x00 0x00
Weapon 'dragon breath': -chance-to-hit?? = -1, damage = 14
 0x10 0x67 0x04 0x0c 0x00 0x00
Usecode =  0x0000
                             0x0d 0x00 0x00 0x00 0x00 0x00
Weapon 'Fellowship Staff': -chance-to-hit?? = -1, damage = 6
 0x00 0x20 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x04 0x00 0x00 0x00 0x00 0x00
Weapon 'fire bolt': -chance-to-hit?? = -1, damage = 10
 0x10 0xc6 0xf4 0x00 0x00 0x00
Usecode =  0x0000
                             0x0d 0x00 0x00 0x00 0x00 0x00
Weapon 'fire sword': -chance-to-hit?? = -1, damage = 8
 0x10 0x18 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x0d 0x00 0x05 0x00 0x00 0x00
Weapon 'fire wand': -chance-to-hit?? = -2, damage = 10
 0x10 0x86 0x04 0x04 0x00 0x00
Usecode =  0x0000
                             0x0d 0x00 0x0d 0x00 0x00 0x00
Weapon 'firedoom staff': -chance-to-hit?? = -2, damage = 20
 0x12 0xa6 0x02 0x64 0x00 0x00
Usecode =  0x0000
                             0x0d 0x00 0x00 0x00 0x00 0x00
Weapon 'flaming oil': -chance-to-hit?? = -3, damage = 0
 0x10 0x02 0x04 0x0c 0x00 0x00
Usecode =  0x030e
                             0x04 0x00 0x00 0x00 0x00 0x00
Weapon 'gazer': -chance-to-hit?? = -1, damage = 0
 0x20 0x47 0x04 0x0c 0x10 0x00
Usecode =  0x0000
                             0x42 0x00 0x00 0x00 0x00 0x00
Weapon 'ghost': -chance-to-hit?? = -1, damage = 4
 0x20 0x18 0x04 0x07 0x30 0x00
Usecode =  0x0000
                             0x42 0x00 0x00 0x00 0x00 0x00
Weapon 'ghost': -chance-to-hit?? = -1, damage = 6
 0x20 0x18 0x04 0x07 0x30 0x00
Usecode =  0x0000
                             0x42 0x00 0x00 0x00 0x00 0x00
Weapon 'ghost': -chance-to-hit?? = -1, damage = 6
 0x20 0x18 0x04 0x07 0x30 0x00
Usecode =  0x0000
                             0x42 0x00 0x00 0x00 0x00 0x00
Weapon 'Glass Sword': -chance-to-hit?? = -2, damage = 127
 0x38 0x19 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x25 0x00 0x00 0x00
Weapon 'great dagger': -chance-to-hit?? = -1, damage = 5
 0x00 0x20 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x43 0x00 0x05 0x00 0x00 0x00
Weapon 'gremlin': -chance-to-hit?? = -1, damage = 2
 0x00 0x18 0x04 0x07 0x00 0x00
Usecode =  0x0627
                             0x43 0x00 0x00 0x00 0x00 0x00
Weapon 'halberd': -chance-to-hit?? = -1, damage = 10
 0x00 0x28 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon '/hammer//s': -chance-to-hit?? = -3, damage = 4
 0x00 0x1a 0xf4 0x07 0x00 0x00
Usecode =  0x0000
                             0x04 0x00 0x05 0x00 0x00 0x00
Weapon 'two-handed hammer': -chance-to-hit?? = -1, damage = 9
 0x00 0x28 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x04 0x00 0x05 0x00 0x00 0x00
Weapon 'hawk': -chance-to-hit?? = -3, damage = 5
 0x00 0x8f 0x03 0x04 0x00 0x00
Usecode =  0x0000
                             0x04 0x00 0x00 0x00 0x00 0x00
Weapon 'hoe': -chance-to-hit?? = -1, damage = 2
 0x00 0x28 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'Hoe of Destruction': -chance-to-hit?? = -1, damage = 20
 0x21 0x28 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x42 0x00 0x05 0x00 0x00 0x00
Weapon 'insects': -chance-to-hit?? = -1, damage = 0
 0x04 0x18 0x04 0x07 0x40 0x00
Usecode =  0x0000
                             0x3e 0x00 0x00 0x00 0x00 0x00
Weapon 'juggernaut hammer': -chance-to-hit?? = -3, damage = 25
 0x21 0xfe 0x01 0x0c 0x00 0x00
Usecode =  0x0000
                             0x42 0x00 0x05 0x00 0x00 0x00
Weapon '/kni/fe/ves': -chance-to-hit?? = -3, damage = 2
 0x00 0x1a 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'lightning whip': -chance-to-hit?? = -1, damage = 10
 0x20 0x28 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x0c 0x00 0x0c 0x00 0x00 0x00
Weapon 'lit torch': -chance-to-hit?? = -1, damage = 6
 0x10 0x18 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x04 0x00 0x2f 0x00 0x00 0x00
Weapon 'curse': -chance-to-hit?? = -1, damage = 0
 0x00 0xfe 0xf4 0x07 0x04 0x00
Usecode =  0x0000
                             0x42 0x00 0x00 0x00 0x00 0x00
Weapon 'death bolt': -chance-to-hit?? = -1, damage = 0
 0x04 0xf7 0x04 0x03 0x00 0x00
Usecode =  0x0679
                             0x44 0x00 0x00 0x00 0x00 0x00
Weapon 'death vortex': -chance-to-hit?? = -1, damage = 12
 0x32 0xf6 0x02 0x60 0x00 0x00
Usecode =  0x0000
                             0x44 0x00 0x0c 0x00 0x00 0x00
Weapon 'delayed explosion': -chance-to-hit?? = -1, damage = 30
 0x16 0xf8 0x04 0x03 0x00 0x00
Usecode =  0x0000
                             0x42 0x00 0x00 0x00 0x00 0x00
Weapon 'dispel magic': -chance-to-hit?? = -1, damage = 0
 0x04 0xf7 0x04 0x03 0x00 0x00
Usecode =  0x064a
                             0x45 0x00 0x00 0x00 0x00 0x00
Weapon 'douse': -chance-to-hit?? = -1, damage = 0
 0x04 0xf7 0x04 0x03 0x00 0x00
Usecode =  0x0642
                             0x45 0x00 0x00 0x00 0x00 0x00
Weapon 'energy mist': -chance-to-hit?? = -1, damage = 10
 0x22 0xf7 0x02 0x43 0x00 0x00
Usecode =  0x0000
                             0x44 0x00 0x00 0x00 0x00 0x00
Weapon 'glimmer': -chance-to-hit?? = -1, damage = 0
 0x20 0x36 0x00 0x00 0x00 0x00
Usecode =  0x0000
                             0x45 0x00 0x00 0x00 0x00 0x00
Weapon 'ignite': -chance-to-hit?? = -1, damage = 0
 0x04 0xf7 0x04 0x00 0x00 0x00
Usecode =  0x0646
                             0x45 0x00 0x00 0x00 0x00 0x00
Weapon 'lightning': -chance-to-hit?? = -1, damage = 8
 0x33 0xf6 0x04 0x03 0x00 0x00
Usecode =  0x0000
                             0x09 0x00 0x00 0x00 0x00 0x00
Weapon 'paralyze': -chance-to-hit?? = -1, damage = 0
 0x05 0xf6 0x04 0x03 0x10 0x00
Usecode =  0x0000
                             0x42 0x00 0x00 0x00 0x00 0x00
Weapon 'poison': -chance-to-hit?? = -1, damage = 0
 0x04 0xf7 0x04 0x03 0x08 0x00
Usecode =  0x0000
                             0x42 0x00 0x00 0x00 0x00 0x00
Weapon 'swordstrike': -chance-to-hit?? = -1, damage = 35
 0x03 0xf6 0x14 0x03 0x00 0x00
Usecode =  0x0000
                             0x42 0x00 0x00 0x00 0x00 0x00
Weapon 'telekinesis': -chance-to-hit?? = -1, damage = 0
 0x04 0xf7 0x04 0x03 0x00 0x00
Usecode =  0x0656
                             0x45 0x00 0x00 0x00 0x00 0x00
Weapon 'mace': -chance-to-hit?? = -1, damage = 5
 0x00 0x18 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x04 0x00 0x05 0x00 0x00 0x00
Weapon 'Magebane': -chance-to-hit?? = -1, damage = 7
 0x20 0x18 0x04 0x07 0x20 0x00
Usecode =  0x0000
                             0x03 0x00 0x48 0x00 0x00 0x00
Weapon 'magic bow': -chance-to-hit?? = 0, damage = 12
 0x01 0xfe 0x04 0x03 0x00 0x00
Usecode =  0x0000
                             0x01 0x00 0x02 0x00 0x00 0x00
Weapon 'magic sword': -chance-to-hit?? = -1, damage = 7
 0x21 0x20 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'Magician's Wand': -chance-to-hit?? = -1, damage = 8
 0x21 0xa6 0x04 0x04 0x00 0x00
Usecode =  0x0000
                             0x42 0x00 0x00 0x00 0x00 0x00
Weapon 'main gauche': -chance-to-hit?? = -1, damage = 2
 0x00 0x18 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'magic boomerang': -chance-to-hit?? = -3, damage = 2
 0x24 0xff 0xf5 0x0f 0x00 0x00
Usecode =  0x0000
                             0x07 0x00 0x00 0x00 0x00 0x00
Weapon 'morning star': -chance-to-hit?? = -1, damage = 5
 0x00 0x20 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x04 0x00 0x05 0x00 0x00 0x00
Weapon 'musket': -chance-to-hit?? = 0, damage = 9
 0x00 0xe6 0x04 0x00 0x00 0x00
Usecode =  0x0000
                             0x6c 0x00 0x02 0x00 0x00 0x00
Weapon 'pick': -chance-to-hit?? = -1, damage = 4
 0x00 0x20 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x04 0x00 0x05 0x00 0x00 0x00
Weapon 'pitchfork': -chance-to-hit?? = -1, damage = 2
 0x00 0x20 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'powder keg': -chance-to-hit?? = -1, damage = 40
 0x12 0xf8 0x04 0x04 0x00 0x00
Usecode =  0x0000
                             0x00 0x00 0x00 0x00 0x00 0x00
Weapon 'rake': -chance-to-hit?? = -1, damage = 2
 0x00 0x20 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'rat': -chance-to-hit?? = -1, damage = 3
 0x00 0x18 0x04 0x07 0x08 0x00
Usecode =  0x0000
                             0x03 0x00 0x00 0x00 0x00 0x00
Weapon 'reaper': -chance-to-hit?? = -1, damage = 8
 0x01 0x66 0x04 0x04 0x00 0x00
Usecode =  0x0000
                             0x08 0x00 0x00 0x00 0x00 0x00
Weapon 'scorpion': -chance-to-hit?? = -1, damage = 6
 0x00 0x18 0x04 0x07 0x08 0x00
Usecode =  0x0000
                             0x04 0x00 0x00 0x00 0x00 0x00
Weapon 'scythe': -chance-to-hit?? = -1, damage = 7
 0x00 0x20 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'sea serpent': -chance-to-hit?? = -1, damage = 10
 0x11 0x3e 0x14 0x0c 0x00 0x00
Usecode =  0x0000
                             0x42 0x00 0x00 0x00 0x00 0x00
Weapon '/serpentine dagger//s': -chance-to-hit?? = -1, damage = 1
 0x00 0x18 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'serpentine sword': -chance-to-hit?? = -1, damage = 6
 0x00 0x18 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'arrow': -chance-to-hit?? = -1, damage = 6
 0x00 0x66 0x00 0x00 0x00 0x00
Usecode =  0x0000
                             0x01 0x00 0x02 0x00 0x00 0x00
Weapon 'ether': -chance-to-hit?? = -1, damage = 10
 0x44 0x57 0x04 0x00 0x00 0x00
Usecode =  0x0000
                             0x42 0x00 0x08 0x00 0x00 0x00
Weapon 'fireball': -chance-to-hit?? = -1, damage = 12
 0x13 0x66 0x30 0x20 0x00 0x00
Usecode =  0x0000
                             0x0d 0x00 0x08 0x00 0x00 0x00
Weapon 'lightning': -chance-to-hit?? = -1, damage = 6
 0x31 0x66 0x04 0x00 0x00 0x00
Usecode =  0x0000
                             0x09 0x00 0x00 0x00 0x00 0x00
Weapon 'shears': -chance-to-hit?? = -1, damage = 6
 0x00 0x18 0x04 0x04 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x11 0x00 0x00 0x00
Weapon 'shovel': -chance-to-hit?? = -1, damage = 6
 0x00 0x20 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x04 0x00 0x05 0x00 0x00 0x00
Weapon 'slime': -chance-to-hit?? = -1, damage = 6
 0x00 0x1e 0x04 0x00 0x08 0x00
Usecode =  0x0000
                             0x00 0x00 0x00 0x00 0x00 0x00
Weapon 'sling': -chance-to-hit?? = -1, damage = 3
 0x00 0x86 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x37 0x00 0x02 0x00 0x00 0x00
Weapon 'snake': -chance-to-hit?? = -1, damage = 4
 0x00 0x18 0x04 0x07 0x08 0x00
Usecode =  0x0000
                             0x00 0x00 0x00 0x00 0x00 0x00
Weapon '': -chance-to-hit?? = -2, damage = 8
 0x1b 0x7e 0x04 0x0c 0x00 0x00
Usecode =  0x0000
                             0x0d 0x00 0x00 0x00 0x00 0x00
Weapon '': -chance-to-hit?? = -2, damage = 0
 0x28 0x7f 0x04 0x0c 0x00 0x00
Usecode =  0x0689
                             0x44 0x00 0x00 0x00 0x00 0x00
Weapon '': -chance-to-hit?? = -2, damage = 1
 0x38 0x87 0x04 0x0c 0x1d 0x00
Usecode =  0x0000
                             0x42 0x00 0x00 0x00 0x00 0x00
Weapon '': -chance-to-hit?? = -2, damage = 7
 0x39 0x66 0x04 0x0c 0x00 0x00
Usecode =  0x0000
                             0x08 0x00 0x00 0x00 0x00 0x00
Weapon '/spear//s': -chance-to-hit?? = -3, damage = 6
 0x00 0x24 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'spider': -chance-to-hit?? = -1, damage = 3
 0x00 0x18 0x04 0x07 0x08 0x00
Usecode =  0x0000
                             0x03 0x00 0x00 0x00 0x00 0x00
Weapon 'spiked shield': -chance-to-hit?? = -1, damage = 2
 0x00 0x18 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x57 0x00 0x00 0x00 0x00 0x00
Weapon '/starburst//s': -chance-to-hit?? = -3, damage = 6
 0x02 0x04 0x04 0x0c 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x00 0x00 0x00 0x00
Weapon 'sword': -chance-to-hit?? = -3, damage = 6
 0x00 0x18 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'two-handed sword': -chance-to-hit?? = -1, damage = 11
 0x00 0x20 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'custom sword': -chance-to-hit?? = -1, damage = 6
 0x01 0x18 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'decorative sword': -chance-to-hit?? = -1, damage = 4
 0x00 0x18 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'sword of defense': -chance-to-hit?? = -1, damage = 6
 0x20 0x18 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon '/throwing axe//s': -chance-to-hit?? = -3, damage = 4
 0x00 0x1c 0x34 0x0f 0x00 0x00
Usecode =  0x0000
                             0x03 0x00 0x05 0x00 0x00 0x00
Weapon 'torch': -chance-to-hit?? = -3, damage = 3
 0x00 0x18 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x04 0x00 0x05 0x00 0x00 0x00
Weapon 'triple crossbow': -chance-to-hit?? = 723, damage = 28
 0x01 0xc6 0x04 0x00 0x00 0x00
Usecode =  0x0000
                             0x01 0x00 0x02 0x00 0x00 0x00
Weapon 'charm': -chance-to-hit?? = -1, damage = 0
 0x04 0xff 0x04 0x07 0x02 0x00
Usecode =  0x0000
                             0x42 0x00 0x00 0x00 0x00 0x00
Weapon 'delayed explosion': -chance-to-hit?? = -1, damage = 0
 0x00 0x97 0x04 0x07 0x00 0x00
Usecode =  0x067a
                             0x44 0x00 0x00 0x00 0x00 0x00
Weapon 'destroy trap': -chance-to-hit?? = -1, damage = 0
 0x00 0x86 0x04 0x00 0x00 0x00
Usecode =  0x0000
                             0x45 0x00 0x00 0x00 0x00 0x00
Weapon 'dispel field': -chance-to-hit?? = -1, damage = 0
 0x00 0x86 0x04 0x00 0x00 0x00
Usecode =  0x066b
                             0x43 0x00 0x00 0x00 0x00 0x00
Weapon 'enchant missiles': -chance-to-hit?? = -1, damage = 0
 0x04 0x67 0x04 0x00 0x00 0x00
Usecode =  0x0651
                             0x43 0x00 0x00 0x00 0x00 0x00
Weapon 'explosion': -chance-to-hit?? = -1, damage = 16
 0x12 0x86 0xd4 0x00 0x00 0x00
Usecode =  0x0000
                             0x0d 0x00 0x00 0x00 0x00 0x00
Weapon 'flamestrike': -chance-to-hit?? = -1, damage = 0
 0x02 0x01 0x04 0x07 0x00 0x00
Usecode =  0x0672
                             0x44 0x00 0x00 0x00 0x00 0x00
Weapon 'heal': -chance-to-hit?? = -1, damage = 0
 0x04 0xc7 0x04 0x07 0x00 0x00
Usecode =  0x066d
                             0x41 0x00 0x00 0x00 0x00 0x00
Weapon 'light': -chance-to-hit?? = -1, damage = 0
 0x00 0xfe 0x02 0x07 0x00 0x00
Usecode =  0x0000
                             0x45 0x00 0x00 0x00 0x00 0x00
Weapon 'heal': -chance-to-hit?? = -1, damage = 0
 0x04 0x97 0x04 0x07 0x00 0x00
Usecode =  0x0659
                             0x41 0x00 0x00 0x00 0x00 0x00
Weapon 'light': -chance-to-hit?? = -1, damage = 0
 0x00 0x56 0x00 0x00 0x00 0x00
Usecode =  0x0000
                             0x45 0x00 0x00 0x00 0x00 0x00
Weapon 'reveal': -chance-to-hit?? = -1, damage = 0
 0x02 0x47 0x04 0x07 0x00 0x00
Usecode =  0x0666
                             0x45 0x00 0x00 0x00 0x00 0x00
Weapon 'sleep': -chance-to-hit?? = -1, damage = 0
 0x20 0xc7 0x04 0x00 0x01 0x00
Usecode =  0x0000
                             0x42 0x00 0x00 0x00 0x00 0x00
Weapon 'unlock magic': -chance-to-hit?? = -1, damage = 0
 0x00 0x66 0x04 0x07 0x00 0x00
Usecode =  0x0667
                             0x45 0x00 0x00 0x00 0x00 0x00
Weapon 'whip': -chance-to-hit?? = -1, damage = 4
 0x00 0x28 0x04 0x07 0x00 0x00
Usecode =  0x0000
                             0x0b 0x00 0x05 0x00 0x00 0x00
Weapon 'lightning wand': -chance-to-hit?? = -2, damage = 8
 0x30 0x86 0x04 0x04 0x10 0x00
Usecode =  0x0000
                             0x09 0x00 0x00 0x00 0x00 0x00
Checking consistency of static/gamedat: FORGE/FORGE ->GOOD
